.about
	&-bg
		position: relative
		background: url(../img/about/about-bg.png) no-repeat center
		background-size: cover
		height: 700px
		&__block
			max-width: 500px
		&__title
			margin-bottom: 25px
			font-family: 'WorkSans'
			font-weight: 300
			font-size: 72px
			color: #414141
			letter-spacing: 1px
			span
				color: $pink
		&__subtitle
			font-family: 'WorkSans'
			font-size: 18px
			font-weight: 300
			line-height: 24px
	&-text
		margin-bottom: 30px
		font-size: 21px
		line-height: 33px
		color: #111 
		&:last-child
			margin-bottom: 0
	&-container
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
	&-pagination
		position: absolute
		top: 40px
		display: flex
		font-family: 'WorkSans'
		font-weight: 300
		color: #111
		letter-spacing: 1px
		span
			color: #c1c1c1
	&-block
		&__title
			margin-bottom: 50px
			font-family: 'WorkSans'
			font-size: 45px
			font-weight: 300
			color: $pink
	&-descr
		padding-top: 80px
		padding-bottom: 120px
		&__container
			display: flex
			justify-content: center
		&__blocks
			display: flex
			align-items: center
		&__block
			display: flex
			flex-direction: column
			max-width: 460px
			padding-top: 70px
			margin-right: 100px
			width: 100%
			font-family: 'WorkSans'
			font-weight: 300
		&__img
			height: 850px
	&-values
		margin-bottom: 120px
		&-container
			display: flex
			justify-content: center
		&__blocks
			display: flex
			align-items: center
		&__img
			height: 640px
			width: 50%
		&__block
			height: 640px
			width: 50%
			padding: 85px 55px 55px 85px
			background-color: #f5e9e2
			font-family: 'WorkSans'
			font-weight: 300
			color: #111 
			.about-text
				max-width: 430px
				span
					color: $pink
	&-mission 
		&-container
			display: flex
			justify-content: center
		&__blocks
			display: flex
			align-items: center
		&__block
			height: 640px
			width: 50%
			padding: 76px 55px 55px 85px
			background-color: #f5f5f5
			font-family: 'WorkSans'
			font-weight: 300
			color: #111 
		&__img
			height: 640px
			width: 50%
	&-more
		padding-top: 120px
		padding-bottom: 120px
		&__container
			display: flex
			flex-direction: column
			align-items: center
		&__info
			width: 570px
		&__blocks
			display: flex
			align-items: center
		&__block
			position: relative
			width: 100%
			display: flex
			flex-direction: column
			padding-bottom: 40px
			margin-bottom: 40px
			border-bottom: 1px solid #cacaca
			&__title
				text-transform: uppercase
				font-family: 'WorkSans'
				font-size: 18px
				font-weight: 300
			&__text
				display: none
				margin-top: 20px
				font-family: 'WorkSans'
				font-size: 16px
				font-weight: 300
				color: $grey
				transform: translateY(-30px)
			&__img
				cursor: pointer
				position: absolute
				right: 0
				top: 0
.em-dash
	margin-left: 15px
	margin-right: 15px
.about-text__o
	padding-top: 20px
.about-text__active
	display: block
	animation: cursor .5s ease forwards

@keyframes cursor
	0% 
		transform: translateY(-30px)
	100%
		transform: translateY(0px)
