.catalogue
	position: relative
	padding-top: 100px
	padding-bottom: 100px
	&-blocks
		display: flex
	&-info
		display: flex
		flex-direction: column
		width: 600px 
		img
			margin-bottom: 30px
		&__text
			margin-bottom: 10px
			font-family: 'WorkSans'
			font-size: 18px
			font-weight: 400
			line-height: 24px
			color: $grey
