.collecting
	position: relative
	padding-top: 100px
	padding-bottom: 100px
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-block
		max-width: 610px
		display: flex
		flex-direction: column
		img
			margin-bottom: 30px
		&__separator
			display: flex
			span
				margin-right: 10px
				font-family: 'WorkSans'
				font-weight: 300
				font-size: 18px
				color: $pink
				line-height: 32px