@font-face
	font-display: swap
	font-family: 'WorkSans'
	font-style: normal
	font-weight: 300
	src: url('../fonts/WorkSans-Light.woff') format('woff'),
	url('../fonts/WorkSans-Light.ttf') format('truetype')
@font-face
	font-display: swap
	font-family: 'WorkSans'
	font-style: normal
	font-weight: 700
	src: url('../fonts/WorkSans-Bold.woff') format('woff'),
	url('../fonts/WorkSans-Bold.ttf') format('truetype')