.footer
	height: 200px
	background-color: #000
	&-container
		height: 200px
		display: flex
		justify-content: space-between
		align-items: center
	&-logo
		height: 50px
	&-text
		max-width: 200px
		font-size: 16px
		color: $dark
		line-height: 20px
		&__o
			max-width: 100px
			color: $pink