.hair
	position: relative
	padding-top: 100px
	padding-bottom: 100px
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-descr
		&__blocks
			display: flex
			margin-bottom: 60px
		&__block
			width: 583px
			margin-right: 30px
			&:last-child
				margin-right: 0
			&__text
				font-family: 'WorkSans'
				font-weight: 300
				font-size: 18px
				line-height: 32px
	&-catalogue
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 60px
		&:last-child
			margin-bottom: 0
		&__block
			width: 270px
			display: flex
			flex-direction: column
			font-family: 'WorkSans'
			font-weight: 300
			text-decoration: none
			&:hover
				.hair-catalogue__block__title
					color: #E0BBA6
					transition: 0.3s all
				.hair-catalogue__block__cost
					color: #E0BBA6
					transition: 0.3s all
				.hair-catalogue__block__text
					color: #E0BBA6
					transition: 0.3s all
			img
				margin-bottom: 30px
			&__separator
				display: flex
				align-items: center
			&__title
				margin-bottom: 15px
				font-size: 32px
				color: $dark
				transition: 0.3s all
			&__cost
				margin-top: 5px
				margin-bottom: 15px
				margin-left: 15px
				font-size: 18px
				color: #BBB
				transition: 0.3s all
			&__text
				font-size: 14px
				line-height: 16px
				color: $dark
				transition: 0.3s all