.header
	&-container
		display: flex
		justify-content: space-around
		align-items: center
	&-head
		padding-top: 40px
		padding-bottom: 40px
		border-bottom: 1px solid #F5E9E2
	&-nav
		> ul
			display: flex
			li
				list-style: none
		&__item
			margin-right: 70px
			color: $dark
			display: block
			padding: 3px
			font-family: 'WorkSans'
			font-weight: 300
			text-decoration: none
			text-transform: uppercase
			letter-spacing: 1px
			transition: 0.3s
			&:hover
				color: #E0BBA6
			&__active
				color: #E0BBA6
		&__list
			position: relative
			&:hover
				.header-nav__drop
					opacity: 1
					z-index: 10
					transition: 0.3s
		&__drop
			opacity: 0
			z-index: -5
			position: absolute
			max-width: 110px
			.header-nav__item
				width: 100%
				color: #fff
				background-color: rgba(0,0,0,1)
				&:hover
					color: $pink
				&__active
					color: $pink
			&__2
				max-width: 130px
	&-languages
		&__item
			margin-right: 15px
			img
				height: 20px
			&:last-child
				margin-right: 0

