.home
	padding-top: 40px
	padding-bottom: 40px
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-bg
		background: url(../img/home/home-bg.jpg) no-repeat center
		background-size: cover
		height: 750px
		width: 1200px
		padding-top: 210px
		padding-left: 90px
		margin-bottom: 40px
		transition: 0.5s all
		&:hover
			background-position: 0%
			.home-bg__subtitle
				opacity: 1
				transform: translateY(-90px)
				transition: 0.4s all
			.home-bg__title
				transform: translateY(-40px)
				transition: 0.4s all
		&__title
			color: #fff
			font-family: 'WorkSans'
			font-size: 40px
			text-transform: uppercase
			line-height: 38px
			transition: 0.4s all
		&__subtitle
			opacity: 0
			display: inline-block
			max-width: 500px
			margin-top: 50px
			color: #fff
			font-family: 'WorkSans'
			font-size: 40px
			text-transform: uppercase
			line-height: 38px
			transition: 0.4s all
	&-blocks
		display: flex
		justify-content: space-between
		&__first
			height: 640px
			width: 400px
			display: flex
			align-items: flex-end
			text-align: center
			justify-content: center
			background: url(../img/home/img-1.jpg) no-repeat center
			background-size: cover
			span
				margin-bottom: 40px
				max-width: 300px
				font-family: 'WorkSans'
				font-size: 34px
				font-weight: 300
				text-transform: uppercase
				color: #cccbcb
		&__second
			height: 640px
			width: 600px
			padding: 30px 25px
			display: flex
			flex-direction: column
			align-items: center
			background-color: #dfbaa6
			color: #fff
			&__title
				margin-bottom: 30px
				text-transform: uppercase
				letter-spacing: 1px
				font-size: 30px
		&__text
			margin-bottom: 30px
			font-family: 'WorkSans'
			font-weight: 300
			font-size: 20px
			line-height: 24px
			&__last
				margin-bottom: 20px
		&__button
			padding: 15px 30px
			&:hover
				background-color: #54595f
				padding: 18px 35px
			span
				text-transform: none
	&-about
		background-color: #f5f5f5
		padding-top: 40px
		padding-bottom: 40px
		&__container
			display: flex
			justify-content: center
		&__block
			max-width: 785px
			display: flex
			flex-direction: column
			text-align: center
		&__text
			margin-bottom: 17px
			font-family: 'WorkSans'
			font-size: 13px
			font-weight: 300
			line-height: 20px
			color: $grey
			&:last-child
				margin-bottom: 0
	&-button
		display: flex
		align-items: center
		justify-content: center
		margin-top: 150px
		height: 60px
		width: 300px
		&:hover
			background-color: $pink
			height: 65px
			width: 310px

