html 
	box-sizing: border-box
*, *:before, *:after  
	box-sizing: inherit 

html, body
	max-width: 100%
	overflow-x: hidden
body
	font-family: Arial, Helvetica, sans-serif
	font-size: 14px

.container
	max-width: 1200px
	margin: 0 auto
.section-title
	margin-bottom: 30px
	font-family: 'WorkSans'
	font-size: 42px
	font-weight: 300

.section-text
	margin-bottom: 20px
	font-family: 'WorkSans'
	font-size: 18px
	font-weight: 300
	line-height: 32px
	color: #414141

.button
	padding: 18px 40px
	background-color: transparent
	border: 1px solid #fff
	font-size: 18px
	color: #fff
	text-decoration: none
	text-transform: uppercase
	transition: 0.5s all ease
	
.pagination
	position: absolute
	top: 40px
	display: flex
	font-family: 'WorkSans'
	font-weight: 300
	color: #111
	letter-spacing: 1px
	span
		color: #c1c1c1