.special
	position: relative
	padding-top: 100px
	padding-bottom: 100px
	&-container
		max-width: 1300px
		display: flex
		flex-direction: column
		align-items: center
	&-blocks
		display: flex
		margin-top: 30px
		margin-bottom: 40px
	&-block
		max-width: 600px
		margin-right: 100px
	&-img
		height: 1270px
		width: 550px
	&-advantages
		&__titles
			display: flex
			justify-content: space-between
		&__blocks
			display: flex
			width: 900px
			padding-top: 30px
		&__block
			width: 300px
			display: flex
			flex-direction: column
			margin-right: 40px
			color: #414141
			font-family: 'WorkSans'
			font-weight: 400
			font-size: 16px
			&:first-child
				color: #BBB
				margin-right: 0
			&:last-child
				margin-right: 0
			&__title
				color: #BBB
				width: 327px
				font-family: 'WorkSans'
				font-weight: 300
				font-size: 16px
			&__text
				line-height: 24px
	.advantages-text
		max-width: 190px