@font-face 
	font-family: 'Christmas ScriptC'
	src: url('../fonts/ChristmasScriptC.woff') format('woff'),
	url('../fonts/ChristmasScriptC.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
    font-family: 'Lora'
    src: url('../fonts/Lorabold.woff2') format('woff2'),
    url('../fonts/Lorabold.woff') format('woff'),
    url('../fonts/Lorabold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

    font-family: 'Lora'
    src: url('../fonts/Lora.woff2') format('woff2'),
    url('../fonts/Lora.woff') format('woff'),
    url('../fonts/Lora.ttf') format('truetype')
    font-weight: 400
    font-style: normal








