.header
	position: relative
	background: url('../img/header/header-bg.jpg') no-repeat center top
	background-size: cover
	height: 100vh
	box-shadow: inset 0px -50px 100px #fff
	&-container
		display: flex
		flex-direction: column
		height: 96%
	&-head
		display: flex
		justify-content: space-between
	&-logo
		font-family: 'Christmas ScriptC'
		font-weight: normal
		font-size: 32px
		padding-top: 24px
	&-link
		display: flex
		align-items: center
		padding-top: 27px
		a
			color: #000
			font-family: 'Lora'
			font-weight: 400
			font-size: 20px
			margin-left: 11px
			text-decoration: none
			border-bottom: 2px solid #000
	&-main
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		align-items: center
		flex: 1
		&__img
			max-width: 550px
			height: auto
			transform: translateX(-10%)
			z-index: 2
	&-text
		margin-top: -80px
		&__title
			max-width: 400px
			font-family: 'Lora'
			font-size: 46px
			font-weight: 700
			text-align: 
			margin-bottom: 55px
		&__button
			color: #000
			font-family: 'Lora'
			font-weight: 400
			font-size: 23px
			background: #fff
			padding: 12px 40px
			text-decoration: none
	&-bottom
		display: flex
		justify-content: center
		position: relative
		&__arrows
			background: url(../img/header/arrows.png) no-repeat center 17%
			cursor: pointer
	







