html 
	box-sizing: border-box
*, *:before, *:after  
	box-sizing: inherit 

.container
	max-width: 1050px
	margin: 0 auto

.body
	font-family: Arial, Helvetica, sans-serif

.button
	padding: 10px 55px
	border: none
	cursor: pointer
	background-color: #dddddd
	font-size: 22px
	font-family: 'PT Serif'
	font-weight: 40px

.section-title
	font-family: 'PT Serif'
	font-weight: 700
	font-size: 36px
	text-align: center
	margin-bottom: 70px

#scrollBtn
	display: block
	position: fixed
	bottom: 20px
	right: 30px
	background: url(../img/arrow.png) no-repeat center
	background-size: 100% 100%
	height: 55px
	width: 55px
	opacity: 0.8
