.advantages
	padding-top: 120px
	padding-bottom: 120px
	&-blocks
		display: flex
		justify-content: space-around
		align-items: center
		text-align: center
	&-block
		max-width: 170px
		position: relative

		&__1
			max-width: 135px
		&__title
			font-family: "PT Serif"
			font-weight: 400
			font-size: 20px

	&-img
		min-height: 90px
		margin-bottom: 20px
		&__1
			display: flex
			align-items: center
			justify-content: center
			