.biography
	position: relative
	padding-top: 20px
	padding-bottom: 110px
	border-bottom: 5px solid #ededed
	&::after
		content: ''
		position: absolute
		background: url(../img/circle.png) no-repeat center
		background-size: 100%
		bottom: 0
		left: 50%
		transform: translate(-50%, 50%)
		height: 100px
		width: 100px
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-title
		font-family: 'Christmas ScriptC'
		font-size: 60px
		margin-bottom: 70px
	&-text
		max-width: 750px
		&__item
			font-family: 'PT Serif'
			font-weight: 400
			font-size: 16px
			line-height: 23px
			

		.biography-item__one
			margin-bottom: 35px
		.biography-item__second
			margin-bottom: 28px
			






