.address
	position: relative
	background: #7b7e84 url(../img/address/address-bg.png) no-repeat center
	background-size: cover
	height: 600px
	padding-top: 20px
	padding-bottom: 20px
	z-index: 9
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: url(../img/address/address-light.png) no-repeat center
		background-size: cover
		z-index: -1
	&-container
		max-width: 1100px
		display: flex
		align-items: center
		height: 100%
	&-marker
		height: 65px
		width: 50px
.card
	padding-top: 55px
	padding-bottom: 55px
	padding-left: 55px
	height: 440px
	width: 470px
	background-color: #84993b
	clip-path: polygon(0% 0%, 80% 0, 100% 50%, 80% 100%, 0% 100%)
	margin-right: 170px
	&-block
		max-width: 250px
	&-title
		font-size: 62px
		margin-bottom: 30px
		padding-left: 5px
	&-text
		font-family: 'Lato Regular'
		font-weight: 400
		line-height: 25px
		max-width: 155px
		margin-bottom: 30px
	&-subtext
		font-family: 'BebasNeue'
		font-weight: 400
		font-size: 46px



		
	
