@font-face 
	font-family: 'BebasNeue' 
	src: url('../fonts/BebasNeue-Bold.woff') format('woff'),
	url('../fonts/BebasNeue-Bold.ttf') format('truetype')
	font-weight: 700 
	font-style: normal

@font-face 
	font-family: 'BebasNeue' 
	src: url('../fonts/BebasNeueRegular.woff') format('woff'),
	url('../fonts/BebasNeueRegular.ttf') format('truetype')
	font-weight: 400 
	font-style: normal

@font-face
	font-family: 'Lato Regular'
	font-style: normal
	font-weight: 400
	src: url('../fonts/Lato-Regular.woff') format('woff'),
	url('../fonts/Lato-Regular.ttf') format('truetype')
@font-face
	font-family: 'Lato Bold'
	font-style: normal
	font-weight: 700
	src: url('../fonts/Lato-Bold.woff') format('woff'),
	url(../fonts/Lato-Bold.ttf) format('truetype')