.footer
	background-color: #dc5352
	padding-top: 100px
	padding-bottom: 100px
	&-container
		max-width: 945px
		display: flex
		justify-content: space-between
		align-items: center
	&-nav
		&__item
			color: #fff
			margin-right: 50px
	.footer-item-o
		margin-right: 0
		margin-left: 50px
	&-head
		font-size: 80px
		max-width: 180px
		border: 3px solid #fff
		padding: 10px

