.food
	padding-top: 100px
	padding-bottom: 100px
	background-color: #42363a
	&-container
		max-width: 1120px
	&-title
		font-size: 62px
		margin-bottom: 65px
	&-blocks
		display: flex
		justify-content: space-between
	&-block
		display: flex
		justify-content: center
		align-items: center
		background: url(../img/food/img-1.png) no-repeat 
		height: 643px
		max-width: 354px
		width: 100%
		&__2
			background: url(../img/food/img-2.png) no-repeat 
		&__3
			background: url(../img/food/img-3.png) no-repeat 
		&__advantage
			display: flex
			flex-direction: column
			justify-content: flex-end
			background-color: #d24f4b 
			height: 205px
			max-width: 205px
			width: 100%
			&__2
				background-color: #84993b
			&__3
				background-color: #aa6327
			span
				padding-left: 18px
				padding-bottom: 25px
			&__text
				font-size: 46px
				font-weight: 400
				text-transform: uppercase
				max-width: 100px
				padding-left: 18px
				padding-bottom: 5px



