.header
	position: relative
	background: url(../img/header/header-bg.jpg) no-repeat center 50%
	background-size: cover 
	height: 100vh
	padding-top: 45px
	position: relative
	z-index: 10
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgb(57, 45, 59)
		opacity: 0.5
		z-index: -1
	&-container
		display: flex
		flex-direction: column
		height: 100%
		max-width: 94%
	&-head
		display: flex
		justify-content: space-between
		align-items: center
	&-logo
	&-navbtn
		display: none
		height: 130px
		width: 160px
		background: #d6ae7c
		border-radius: 50%
		position: fixed
		top: -60px
		right: -90px
		z-index: 1000
		cursor: pointer
		transition: .4s ease-in-out 
		z-index: 1000
		&__inner
			position: relative
			width: 100%
			height: 100%
			z-index: 1000
			span
				position: absolute
				width: 30px
				height: 2px
				background-color: #000
				display: block
				transition: .5s ease-in-out
				top: 63%
				left: 14%
				&::before, &::after
					position: absolute
					width: 30px
					height: 2px
					background-color: #000
					display: block
					transition: .5s ease-in-out
				&::before
					content: ''
					top: -10px
				&::after
					content: ''
					bottom: -10px
		&__active
			span
				transform: rotate(45deg)
				&::after
					bottom: 0
					transform: rotate(90deg)
				&::before
					top: 0
					transform: rotate(90deg)
	&-nav
		&__item
			color: #fff
			font-size: 18px
			text-decoration: none
			text-transform: uppercase
			margin-right: 33px
			&:hover
				text-decoration: underline
	&-main
		display: flex
		flex-direction: column
		flex: 1
		justify-content: center
		align-items: center
		&__title
			font-size: 80px
			max-width: 180px
			border: 3px solid #fff
			padding: 10px
			margin-top: 60px
			margin-right: 100px
		&__subtitle
			position: relative
			font-weight: 400
			font-size: 46px
			max-width: 150px
			margin-top: 23px
			margin-right: 100px
			&::after
				content: ''
				position: absolute
				bottom: -25px
				left: -18px
				width: 176px
				height: 3px
				background: #fff

@media (max-width: 1200px)
	.header-nav 
		position: fixed
		background: #2a3140
		top: 0
		right: 0
		width: 100%
		height: 100%
		opacity: 0
		transform-origin: right top
		transform: scale(0)
		visibility: hidden
		transition: all 0.4s ease-in-out
		overflow: hidden
		z-index: 999   
		&-open 
			display: block!important
			opacity: 0.99
			visibility: visible
			transform: scale(1)
			li 
				display: block
				animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards
				animation-delay: 0.3s
				transform: rotate(-7deg)
				transform-origin: right bottom
	.header-navMenu
		position: absolute
		display: flex!important
		flex-direction: column
		align-items: center 
		justify-content: center
		height: 100%
		width: 54%
		top: 0%
		left: 47%
		transform: translate(-43%)
		text-align: center
		ul 
			display: flex
			flex-direction: column
			margin: 0
			li
				padding: 5px
				display: block
				position: relative
				opacity: 0
				width: 100%
				a
					color: #fff
					text-decoration: none
					font-size: 50px
					margin: 5px 0
					transition: 0.2s

