html 
	box-sizing: border-box
*, *:before, *:after  
	box-sizing: inherit 

body
	font-family: 'BebasNeue'
	font-weight: 700
	font-size: 16px
	color: #fff

.container
	max-width: 1600px
	margin: 0 auto

.dark-bg
	position: relative
	z-index: 10
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgb(57, 45, 59)
		opacity: 0.6
		z-index: -1

.wow
	visibility: hidden
