@media (min-width: 1100px)
	.header
		&-container
			max-width: 94%
		&-nav
			&__item
				&:last-child
					margin-right: 0

@media (max-width: 1100px)
	.container
		max-width: 90%
	.header
		&-head
		&-navbtn
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			transition: .25s ease-in-out
		&-nav
			display: none
			&__active
				position: absolute
				top: 0
				left: 0
				height: 110%
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				z-index: 10
				background-color: #dc5352
				overflow-y: hidden
			&__item
				display: block
				color: #fff
				font-size: 40px
				margin-right: 0
				padding: 10px
				text-align: center

				&:first-child
					margin-top: 0
				&:last-child
					border-bottom: none
				&:hover
					padding: 10px 
		&-main
			text-align: center
			&__title
				margin-right: 0
			&__subtitle
				margin-right: 14px
				&::after
					left: -8px
	.food
		padding-top: 80px
		padding-bottom: 80px
		&-title
			text-align: center
			margin-bottom: 60px
		&-blocks
			flex-direction: column
			align-items: center
		&-block
			height: 470px
			margin-bottom: 15px
			&__advantage
				align-items: center
				span
					padding-left: 0
				&__text
					text-align: center
					padding-left: 0
					&__3
						max-width: 148px
	.restaurant
		padding-top: 80px
		padding-bottom: 70px
		&-blocks
			flex-direction: column
			align-items: center
		&-block
			padding: 0
			text-align: center
		&-text
			&__title
				margin-bottom: 40px
		&-people
			&__block
				flex-direction: column
				height: auto
				margin-bottom: 30px
				border-bottom: none
			&__img
				margin-bottom: 20px
			&__text
				margin-left: 0
		&-img
			display: none
	.values
		padding-bottom: 30px
		&-container
			display: flex
			flex-direction: column
			align-items: center
		&-title
			text-align: center
			font-size: 80px
		&-block
			text-align: center
			margin-bottom: 60px
			&__divider
				flex-direction: column
		&-img
			margin-bottom: 20px
	.reservation
		padding-top: 100px
		padding-bottom: 100px
		text-align: center
		&-divider
			flex-direction: column
		&-subtext
			margin-bottom: 35px
			margin-right: 0
			font-size: 30px
	.address
		&-container
			max-width: 80%
			justify-content: center
		.card
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			text-align: center
			margin-right: 0
			clip-path: none
			padding-left: 0
			padding-bottom: 0
			padding-top: 0
			&-title
				padding-left: 0
			&-text
				max-width: 325px
		&-marker
			display: none
	.footer
		padding-top: 80px
		padding-bottom: 80px
		&-container
			flex-direction: column
			align-items: center
		&-head
			margin-bottom: 30px
		&-nav
			display: flex
			flex-direction: row
			order: 3
			&__item
				margin-right: 0
				margin-bottom: 5px
				padding-left: 10px
				padding-right: 10px
		.footer-item-o
			margin-left: 0
		.footer-nav-o
			display: none
@media (min-width: 768px) and (max-width: 768px)
	.header-nav__item
		font-size: 60px			
@media (min-width: 1024px) and (max-width: 1024px)
	.header-nav__item
		font-size: 60px

@media (min-width: 700px) and (max-width: 1100px)
	.header
		&-container
			max-width: 90%
		&-navbtn
			right: 45px
@media (min-height: 650px) and (max-height: 850px)
	.header-nav__item
		font-size: 50px
@media (max-height: 480px)
	.header
		&-main
			&__title
				font-size: 65px
				padding: 20px
				margin-top: 62px
			&__subtitle
				&::after
					content: none
@media (max-width: 320px)
	.address
		&-container
			max-width: 86%

