.reservation
	background-color: #42363a
	padding-top: 140px
	padding-bottom: 140px
	&-container
		max-width: 850px
	&-block
		display: flex
		flex-direction: column
		align-items: center
	&-title
		font-size: 62px
		text-transform: uppercase
		margin-bottom: 40px
	&-text
		color: #dbd8d8
		font-family: 'Lato Regular'
		font-weight: 400
		text-align: center
		line-height: 25px
		max-width: 715px
		margin-bottom: 50px
	&-divider
		display: flex
		align-items: center
		max-width: 900px
	&-subtext
		color: #eeeded
		font-family: 'Lato Regular'
		font-weight: 400
		font-size: 32px
		max-width: 605px
		margin-right: 18px
		span
			color: #fff
			font-family: 'Lato Bold'
			font-weight: 700
	&-button
		color: #fff
		background-color: transparent
		border: 3px solid #fff
		padding: 10px
		font-family: 'Lato Bold'
		font-size: 32px
