.restaurant
	position: relative
	background: #6b626c url(../img/restaurant/restaurant-bg.png) no-repeat center 100%
	background-size: cover
	padding-top: 85px
	padding-bottom: 60px
	z-index: 9
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgb(57, 45, 59)
		opacity: 0.749
		z-index: -1
	&-container
		max-width: 1062px
	&-blocks
		display: flex
		justify-content: space-between
	&-block
		display: flex
		flex-direction: column
		max-width: 340px
		padding-top: 10px
		padding-bottom: 25px
	&-text
		margin-bottom: 70px
		&__title
			font-size: 62px
			margin-bottom: 30px
		&__descr
			font-family: 'Lato Regular'
			font-weight: 400
			max-width: 350px
			line-height: 25px
	&-people
		&__block
			display: flex
			align-items: center
			max-width: 358px
			width: 100%
			height: 100px
			border-bottom: 1px solid #fff
			padding-bottom: 14px
			margin-bottom: 5px
			&:last-child
				border-bottom: none
				margin-bottom: 0

		&__text
			font-family: 'Lato Regular'
			font-weight: 400
			max-width: 223px
			margin-left: 35px
			line-height: 24px
			span
				font-family: 'Lato Bold'
	&-images
		display: flex
		flex-direction: column
	&-img
		height: 370px
		margin-bottom: 40px
			
		

