.values
	position: relative
	background: url(../img/values/values-bg.jpg) no-repeat center
	background-size: cover
	padding-top: 90px
	padding-bottom: 100px
	z-index: 9
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgb(66, 54, 58)
		opacity: 0.6
		z-index: -1
	&-container
		max-width: 1062px
	&-title
		font-size: 160px
		margin-bottom: 60px
	&-blocks
	&-block
		max-width: 620px
		margin-bottom: 30px
		&__title
			font-size: 32px
			margin-bottom: 20px
			text-transform: uppercase
		&__divider
			display: flex
			justify-content: space-between
			align-items: center
		&__descr
			font-family: 'Lato Regular'
			font-weight: 400
			max-width: 530px
			line-height: 25px

