.about
	padding-bottom: 70px
	background-color: #fafafa
	&-bg
		background: #9a9ea5 url(../img/about/about-bg.jpg) no-repeat center / cover
		height: 300px
	&-container
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%
	&-title
		font-family: 'Roboto'
		font-size: 48px
		font-weight: 300
	&-blocks
		padding-top: 60px
		padding-bottom: 60px
		border-bottom: 1px solid #ebebeb
		&__container
			display: flex
			justify-content: space-between
	&-block
		max-width: 630px
		margin-left: 50px
	&-text
		&-o
			text-align: center
			max-width: 600px
			margin-bottom: 70px
	&-skills
		display: flex
		flex-direction: column
		height: 247px
		span
			font-family: 'Roboto'
			font-size: 16px
			font-weight: 700
		&__item
			display: flex
			flex-direction: column
			height: 50px
			max-width: 553px
			margin-bottom: 40px
			img
				margin-top: -20px
	&-team
		padding-top: 50px
		&__container
			display: flex
			flex-direction: column
			align-items: center
		&__title
			font-family: 'Roboto'
			font-weight: 300
			font-size: 30px
			text-transform: uppercase
			letter-spacing: 15px
			margin-bottom: 30px
			&__o
				font-size: 24px
				letter-spacing: 2px
				margin-bottom: 10px
		&__blocks
			display: flex
			justify-content: space-between
			max-width: 1128px
			margin: 0 auto
		&__block
		&__descr
			display: flex
			flex-direction: column
			align-items: center
			height: 205px
			width: 100%
			background-color: #fff
			padding: 30px
		&__subtext
			font-family: 'Roboto'
			font-weight: 700
			font-size: 16px
			color: #777
			margin-bottom: 15px
		&__text
			max-width: 290px

.section-title-o
	max-width: 510px
	text-align: center
	padding: 3px
.section-subtitle-o
	text-align: left
	margin-bottom: 40px
