.blog
	background: #fafafa
	padding-bottom: 70px
	&-container
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%
	&-bg
		background: #9a9ea5 url(../img/blog/blog-bg.png)
		height: 350px
		&__title
			max-width: 515px
	&-blocks
		padding-top: 70px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		height: 1560px
		max-width: 1250px
		margin: 0 auto
		margin-bottom: 80px
	&-block
		display: flex
		flex-direction: column
		background: #fff
		&__separate
			display: flex
			flex-direction: row
			height: 70px
			margin-bottom: 30px
			img
				margin-right: 20px
				height: 70px
			div
				display: flex
				flex-direction: column
			&__title
				font-family: 'Roboto'
				font-size: 16px
				font-weight: 500
				margin-bottom: 10px
				line-height: 20px
				cursor: pointer
				text-decoration: none
				color: #000
				&:hover
					color: #ba1d27
				&__7
					color: #fff
		&__tag
			padding: 7px 15px
			font-family: 'Roboto'
			font-weight: 400
			color: #9c9c9c
			text-decoration: none
			border: 1px solid #eeeeee
			border-radius: 3px
			margin-right: 5px
			margin-bottom: 13px
			&:hover
				color: #fff
				background-color: #000
		&__1
			padding-top: 40px
			padding-left: 50px
			padding-right: 40px
			height: 450px
			width: 380px
		&__2
			height: 570px
			width: 380px
			&__inside
				padding-top: 40px
				padding-left: 50px
				padding-right: 40px
		&__3
			background: none
			height: 550px
			width: 380px
			.example
				max-width: 380px
				background-color: #fff
				margin-bottom: 20px
				input
					border: none
					color: #ccc
					width: 300px
					padding: 20px 30px
					font-family: 'Roboto'
					font-weight: 300
					font-size: 16px
				button
					color: #fff
					background-color: #999999
					border: none
					width: 33px
					height: 33px
					font-size: 16px
					cursor: pointer
					&:hover
						background-color: #0b7dda
			&__inside
				display: flex
				flex-flow: column wrap
				background:  #fff
				height: 433px
				width: 380px
				padding-top: 30px
				padding-left: 20px
		&__4
			height: 600px
			width: 380px
			margin-top: -80px
			transform: translateX(36px)
		&__5
			position: relative
			height: 250px
			width: 380px
			transform: translate(37px)
			margin-top: 40px
			&::after
				content: ''
				position: absolute
				top: calc(50% - 30px)
				left: calc(50% - 30px)
				background-image: url(../img/blog/play.png) 
				background-repeat: no-repeat
				height: 60px
				width: 60px
				cursor: pointer
		&__6
			height: 215px
			width: 380px
			margin-left: 35px
			margin-top: 39px
			&__inside
				padding-top: 30px
				padding-left: 20px
				padding-bottom: 30px
				display: flex
				flex-flow: row wrap
		&__7
			background: url(../img/blog/img-8.png) no-repeat center / cover
			height: 350px
			width: 380px
			padding-top: 40px
			padding-left: 40px
			padding-right: 40px
			margin-top: 40px
			transform: translate(35px)
		&__8
			height: 600px
			width: 380px
			transform: translate(28px, -200px)
			&__inside
				padding-top: 40px
				padding-left: 40px
				padding-right: 40px
		&__9
			height: 345px
			width: 400px
			transform: translate(20px, -201px)
			&__inside
				padding-top: 30px
				padding-left: 40px
				padding-right: 40px
				padding-bottom: 30px
				display: flex
				flex-flow: row wrap
				img
					margin-right: 5px
					margin-bottom: 5px
				a
					position: relative
					&:hover::before
						content: ''
						position: absolute
						top: 0
						left: 0
						height: 91%
						width: 96%
						background-color: #000
						opacity: 0.6
						cursor: pointer


		&__span
			max-width: 125px
			background-color: #000
			padding: 7px 21px
			border-radius: 3px
			color: #fff
			font-family: 'Roboto'
			font-weight: 500
			font-size: 14px
			text-transform: uppercase
			margin-bottom: 25px
			&__o
				max-width: 135px
		&__title
			font-family: 'Roboto'
			font-weight: 700
			font-size: 20px
			margin-bottom: 20px
			&__o
				max-width: 280px
			&__7
				color: #fff
				font-weight: 400
		&__subtitle
			position: relative
			color: #ccc
			padding-left: 20px
			font-family: 'Roboto'
			font-size: 13px
			font-weight: 700
			margin-bottom: 30px
			&::after
				content: ''
				position: absolute
				background: url(../img/blog/blog-icon.png) no-repeat center 
				left: -4px
				top: -4px
				height: 20px
				width: 20px

.section-text__blog
	position: relative
	padding-left: 20px
	max-width: 130px
	line-height: 15px
	margin-bottom: 0
	&::before
		content: ''
		position: absolute
		background: url(../img/blog/icon-calendar.png) no-repeat
		height: 20px
		width: 20px
		top: 0px
		left: 0px

.single-post
	&__container
		display: flex
		flex-direction: column
		align-items: center
	&__title
		font-size: 30px
		margin-bottom: 30px
	&__subhead
		display: flex
		flex-direction: row
		justify-content: center
		margin-bottom: 30px
	&__subtitle
		color: #7d7d7d
		font-family: 'Roboto'
		font-weight: 700
		margin-right: 60px
		&__o
			position: relative
			margin-left: 20px
			margin-right: 0
			&::after
				content: ''
				position: absolute
				top: 0
				left: -24px
				height: 13px
				width: 15px
				background: url(../img/projects/like.png) no-repeat
	&__image
		margin-bottom: 40px
	&__block
		max-width: 813px
	&__text
		max-width: none
		&__o
			max-width: 760px
			margin-bottom: 20px
	&__block		
		&__2
			margin-bottom: 40px
		&__form
			max-width: 685px
			text-align: center
			&__title
				text-transform: uppercase
				letter-spacing: 3px
				font-family: 'Roboto'
				font-size: 20px
				font-weight: 300
				margin-bottom: 40px
			.single-post__form
				max-width: 100%
		&__quote
			height: 130px
			padding: 20px 35px
			width: 940px
			border: 1px solid #e1e1e1
			border-left: 4px solid #c8c8c8
			margin-bottom: 40px
	&__quote
		color: #777777
		line-height: 30px
		font-family: 'PT Serif'
		font-weight: 700
		font-style: italic
		font-size: 18px

.section-title__blog
	background-color: #ebebeb
	color: #000
	padding: 10px
	letter-spacing: 5px
	max-width: 380px
	font-size: 18px
	text-align: center
	margin-bottom: 0
.blog-block__text__o
	color: #e5e5e5
.blog-icons
	display: flex
	.like-button
		margin-left: 120px
		color: grey
		cursor: pointer
		transition: .2s
	.like-button__active
		color: #e43737
