.categories
	padding-top: 35px
	padding-bottom: 70px
	background-color: #fafafa
	&-container
		max-width: 1142px
	&-tabs
		display: flex
		justify-content: center
		border-top: 1px solid #e1e1e1
		border-bottom: 1px solid #e1e1e1
		height: 61px
		margin-bottom: 30px
		&__title
			position: relative
			border: none
			color: #777
			background-color: transparent
			margin-right: 50px
			font-family: 'Roboto'
			font-weight: 700
			text-transform: uppercase
			&::after
				content: ''
				position: absolute
				top: 13px
				right: -26px
				height: 35px
				width: 1px
				transform: rotate(20deg)
				background-color: #dadada
			&:hover
				color: #000
				cursor: pointer
		&__active
			color: #000
		&__content
			display: flex
			justify-content: space-between
			flex-flow: row wrap
			height: 1340px
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			background: rgba(0,0,0,0.5)
			opacity: 0
		&:hover:before
			opacity: 0.8

		&__1
			height: 350px
		&__2
			height: 250px
		&__3
			height: 450px
		&__4
			height: 250px
			transform: translateY(-65px)
		&__5
			height: 350px
			transform: translateY(-165px)
		&__6
			height: 250px
			transform: translateY(35px)
		&__7
			height: 450px
			transform: translateY(-130px)
		&__8
			height: 250px
			transform: translateY(-130px)
		&__9
			height: 350px
			transform: translateY(-30px)
		&__10
			height: 350px
			transform: translate(58.5%, -295px)
			left: 50%
