.footer
	padding-top: 70px
	padding-bottom: 50px
	&-container
		display: flex
		justify-content: center
	&-img
		margin-bottom: 50px
	&-icons
		max-width: 1128px
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		border-top: 1px solid #ebebeb
		border-bottom: 1px solid #ebebeb
		height: 70px
		max-width: 100%
		margin-bottom: 30px
		img
			margin-right: 32.5px
			margin-left: 32.5px
			cursor: pointer
	&-text
		display: flex
		justify-content: center
		text-transform: uppercase
		margin: 0 auto
	&-span
		color: #000
		margin-left: 3px
		margin-right: 3px	
