.header
	position: relative
	height: 731px
	&-container
		display: flex
		justify-content: space-between
		width: 100%
	&-head
		position: relative
		display: flex
		justify-content: center
		padding-top: 23px
		padding-bottom: 23px
		box-shadow: 0px 2px 4.75px 0.25px rgba(0, 0, 0, 0.15)
		z-index: 10
	&-navbtn
		position: relative
		display: none
		height: 40px
		width: 60px
		cursor: pointer
		span
			position: absolute
			top: 16px
			right: 0
			border-radius: 4px
			width: 100%
			height: 6px
			background-color: #656565
			transition: 0.2s ease
			&::before
				content: ''
				position: absolute
				top: -10px
				right: 0
				border-radius: 4px
				width: 100%
				height: 6px
				background-color: #656565
				transition: 0.2s ease
			&::after
				content: ''
				position: absolute
				top: 10px
				right: 0
				border-radius: 4px
				width: 100%
				height: 6px
				background-color: #656565
				transition: 0.2s ease
		&__active
			span
				height: 0
				background-color: transparent
				&::before
					top: 0
					transform: rotate(-45deg)
				&::after
					top: 0
					transform: rotate(45deg)

	&-nav
		position: relative
		display: flex
		align-items: center
		&::before
			content: ''
			position: absolute
			left: -60px
			top: 18px
			width: 25px
			height: 1px
			background-color: rgba(0,0,0,0.3)
		&__item
			margin-right: 45px
			color: #777777
			text-transform: uppercase
			text-decoration: none
			font-family: 'Lato Bold'
			font-weight: 700
			&:hover
				color: #000
	&-main
		position: absolute
		background: #5f6063 url(../img/header/header-bg-1.png) no-repeat 
		background-size: cover
		height: 650px
		&:nth-child(2)
			background: #5f6063 url(../img/header/header-bg-2.png) no-repeat
			background-size: cover
		&:nth-child(3)
			background: #5f6063 url(../img/header/header-bg-3.png) no-repeat
			background-size: cover
		&__container
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			height: 100%
			max-width: 1374px
			margin: 0 auto
	.prev-btn, 
	.next-btn
		position: absolute
		width: 50px
		height: 50px
		background-color: transparent
		border: 1px solid #fff
		border-radius: 50%
		bottom: calc(50% - 60px)
		font-size: 20px
		&:hover
			cursor: pointer
	.prev-btn
		left: 111px
		background: url(../img/arrow-left.png) no-repeat center 
		background-position: 40%
	.next-btn
		right: 111px
		background: url(../img/arrow-right.png) no-repeat center
		background-position: 60%
		border: none
		color: #fff
		background-color: #000
	.nav-btns
		position: relative
		bottom: -570px
		text-align: center
		.current
			border: 5px solid #000
	.slide-nav-btn
		display: inline-block
		list-style: none
		width: 20px
		height: 20px
		background-color: #fff
		border-radius: 50%
		margin: 3px
		&:hover
			cursor: pointer

#header-slider
	position: relative

#home-all
	height: 85px


