html 
	box-sizing: border-box
*, *:before, *:after  
	box-sizing: inherit 

body
	font-size: 14px

html, body
	max-width: 100%
	overflow-x: hidden

.container
	max-width: 1128px
	margin: 0 auto

.target-active
	color: #000

.content
	position: absolute
	z-index: 0
	top: 0px
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
	height: 650px
	width: 100%
.show
	display: block
.section-title
	text-transform: uppercase
	padding: 3px 50px
	color: #fff
	background-color: #000
	font-family: 'Roboto'
	font-weight: 300
	font-size: 48px
	margin-bottom: 40px
.section-subtitle
	text-transform: uppercase
	color: #000
	letter-spacing: 8px
	font-family: 'Roboto'
	font-weight: 400
	font-size: 18px
.section-text
	color: #777777
	font-family: 'Roboto'
	font-weight: 400
	line-height: 30px
	margin-bottom: 30px
	max-width: 540px
	&-o
		text-align: center
		max-width: 600px
		margin-bottom: 70px
.load-button
	display: block
	padding: 7px 22px
	margin: 0 auto
	border: none
	color: #fff
	background-color: #959595
	font-family: 'Roboto'
	font-weight: 700
	text-transform: uppercase
	cursor: pointer
	&:hover
		background-color: #495d99

.form-text
	width: 100%
	max-width: 206px
.form-input
	border: 1px solid #e1e1e1
	border-left: 3px solid #cacaca
	padding: 14px 20px
	margin-right: 30px
	font-family: 'Roboto'
	font-weight: 300
	font-style: italic
	&:nth-child(2)
		border-left: 1px solid #e1e1e1
	&__last
		margin-right: 0
		border-left: 1px solid #e1e1e1
.form-textarea
	height: 100px
	max-width: 685px
	width: 100%
	margin-top: 20px
	margin-right: 0
	resize: none
	overflow: none
	border-left: 1px solid #e1e1e1

#scrollBtn
	display: block
	position: fixed
	bottom: 20px
	right: 30px
	background: url(../img/arrow.png) no-repeat center
	background-size: 100% 100%
	height: 55px
	width: 55px
	opacity: 0.8
	z-index: 10
