@media (max-width: 1400px)
	.header
		text-align: center
		&-container
			width: 90%
		&-main
			background-position: 68%
			&:nth-child(2)
				background-position: 26%
			&:nth-child(3)
				background-position: 50%
		.content
			height: 624px
		.nav-btns
			bottom: -530px	
@media (min-width: 1201px) and (max-width: 1400px)
	.categories
		padding-top: 65px
@media (max-width: 1200px)
	.header
		&-nav
			display: none
			&__active
				position: absolute
				display: block
				top: 87px
				right: 0
				left: 0
				overflow: hidden
				z-index: 100
				width: 100%
			&__item
				display: flex
				padding: 6px 27px 17px
				padding-top: 13px
				padding-bottom: 13px
				border-radius: 0
				margin: 0
				color: #000
				background-color: rgba(0,0,0,0.3)
				z-index: 1000
				&:last-child
					display: none
				&_o
					border-bottom: none
		&-navbtn
			display: block
	.categories
		display: none
	.about
		&-bg
			height: 562px
		text-align: center
		img
			width: 100%
		&-container
			align-items: center
		&-blocks
			&__container
				flex-direction: column
				align-items: center
		&-block
			margin-left: 0
			order: 1
			padding-left: 10px
			padding-right: 10px
		&-img
			max-width: 450px
			order: 2
			margin-top: 50px
			height: 430px
			padding: 0
		&-team
			padding-top: 60px
			&__container
				padding-left: 10px
				padding-right: 10px
			&__blocks
				flex-direction: column
			&__block
				display: flex
				flex-direction: column
				align-items: center
				img
					max-width: 450px
	.projects
		text-align: center
		&-bg
			height: 562px
		&-container
			align-items: center
		&-blocks
			padding-bottom: 10px
			&__container
				flex-direction: column
				padding-left: 10px
				padding-right: 10px
		&-block
			margin-right: 0
			display: flex
			flex-direction: column
			align-items: center
			&__title
				&::after
					width: 100%
			&__separation
				justify-content: center
			&__btns
				flex-direction: column
			&__btns
				width: 292px
				&__div
				margin-bottom: 50px
			&__btn
				margin-bottom: 10px
		&-slider
			order: -1
			margin-bottom: 30px
			&__top
				overflow: hidden
				height: 250px
				img
					width: 100%
					max-width: 400px
					height: 250px
			&__bottom
				display: none
		&-btns
			display: none
	.blog
		padding-top: -70px
		text-align: center
		background: #fff
		margin-bottom: 2370px
		&-bg
			text-align: center
		&-container
			align-items: center
		&-blocks
			padding-top: 0
			justify-content: center
		&-block
			align-items: center
			&__separate
				&__title
					&:hover
						color: #000
			&__subtitle
				&::after
					display: none
			&__3
				background-color: #fff
				padding-top: 20px
				order: -1
				height: 569px
				width: 100%
				form
					button
						transform: translateX(-20px)
				.form-btns
					border: 1px solid #ccc
			&__subtitle
				&::after
					left: 83px
			&__2
				width: 100%
				img
					max-width: 450px
					width: 100%
				&__inside
					display: flex
					flex-direction: column
					align-items: center
					max-width: 450px
			&__4
				padding-top: 30px
				width: 100%
				margin-top: 0
				transform: translateX(0)
				img
					max-width: 450px
					width: 100%
			&__5
				padding-top: 30px
				width: 100%
				transform: translateX(0)
				margin-top: 0
				img
					max-width: 450px
					width: 100%
			&__6
				padding-top: 30px
				max-width: 375px
				width: 100%
				margin-left: 0
			&__7
				transform: translateX(0)
				margin-bottom: 20px
				width: 100%
				.blog-block__subtitle
					padding-left: 0
					&::after
						display: none
			&__8
				width: 100%
				transform: translate(0, 0)
				img
					max-width: 450px
					width: 100%
				&__inside
					display: flex
					flex-direction: column
					align-items: center
					max-width: 450px
			&__9
				width: 100%
				transform: translate(0, 0)
				&__inside
					max-width: 395px
					padding-left: 37px
					padding-right: 20px
		.section-subtitle
			padding-left: 7px
		.section-text__blog
			&::after
				display: none
		.section-title__blog
			margin-bottom: -1px
		&-bg
			height: 562px
	.single-post
		transform: translateY(2437px)
		&__subhead
			display: none
		&__image
			img
				width: 100%
		&__block
			padding-left: 10px
			padding-right: 10px
			&__quote
				display: flex
				justify-content: center
				align-items: center
				padding: 10px 35px
				height: 320px
				width: 100%
		&__title
			max-width: 700px
	.form-text
		margin-right: 0
		border-left: 1px solid #e1e1e1
		max-width: 300px
		margin-bottom: 7px
	.form-textarea
		max-width: 300px
		margin-top: 15px
	.form-input__last
		display: none
	.contacts
		text-align: center
		&-bg
			height: 563px
			&__container
				align-items: center
		&-info
			padding-left: 10px
			padding-right: 10px
			padding-bottom: 30px
			display: flex
			flex-direction: column
			align-items: center
			&__blocks
				flex-direction: column
				align-items: center
			&__subtitle
				&::after
					width: 100%
					top: 50px
			&__form
				padding-top: 0
				transform: translateX(0)
				.contacts-form
					display: flex
					flex-direction: column
					align-items: center
		&-map
			background-position: 48%
			&__block
				margin: 0
		&-container
			padding-left: 10px
			padding-right: 10px
			text-align: center
		&-blocks
			flex-direction: column
			align-items: center
		&-block
			text-align: center
	.footer
		padding-top: 70px
		padding-bottom: 70px
		&-icons
			a
				&:nth-child(5)
					display: none
				&:nth-child(6)
					display: none
		&-text
			text-align: center
			flex-direction: column
	.project-text-o
		&::after
			width: 100%
	.section-subtitle-o
		text-align: center
	.header-nav__item__o
		border-bottom: none
	.prev-next-btns
		display: none
	#scrollBtn
		right: 10px
@media (min-width: 760px) and (max-width: 1200px)
	.about
		&-bg
			height: 624px
	.projects
		&-bg
			height: 624px
	.blog
		&-bg
			height: 624px
	.contacts
		&-bg
			height: 624px
	.header-nav__item
		padding-top: 18.5px
		padding-bottom: 18.5px
	.form-text
		max-width: 420px
	.form-textarea
		max-width: 420px

@media (min-width: 760px) and (max-width: 839px)
	.about
		&-team
			&__block
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
	.projects-container
		.section-title
			padding: 3px 27px
	#project-slider__top
		width: 500px
	.blog
		&-block
			&__2
				img
					width: 360px
			&__4
				img
					width: 360px
			&__9
				&__inside
					padding-left: 40px
					padding-right: 40px
	.section-title
		padding: 3px 17px
@media (min-width: 550px) and (max-width: 1200px)
	.about
		&-img
			margin-top: 90px
@media (min-width: 360px) and (max-width: 371px)
	.blog
		&-block
			&__9
				&__inside
					padding-left: 25px
					padding-right: 20px
					img
						&:nth-child(7)
						&:nth-child(8)
						&:nth-child(9)
@media (min-width: 321px) and (max-width: 359px)
	.blog
		&-block
			&__9
				&__inside
					padding-left: 25px
					padding-right: 20px
					justify-content: center
					img
						&:nth-child(7)
						&:nth-child(8)
						&:nth-child(9)
							display: none
	.footer
		&-icons
			a
				&:nth-child(7)
					display: none
	.single-post
		transform: translateY(2527px)

@media (max-width: 320px)
	.header
		height: 701px
	.about
		&-bg
			height: 560px
	.projects
		&-bg
			height: 560px
	.blog
		margin-bottom: 2405px
		&-bg
			height: 622px
		&-block
			&__3
				.example
					input
						width: 262px
				&__inside
					width: 320px
			&__1
				height: 490px
			&__6
				height: 225px
				padding-top: 0
			&__9
				&__inside
					padding-left: 56px
					a
						&:nth-child(7)
							display: none
						&:nth-child(8)
							display: none
						&:nth-child(9)
							display: none
	.single-post
		transform: translateY(2487px)
		&__block
			&__quote
				padding: 10px 10px
	.contacts
		&-bg
			height: 560px
		&-info
			&__subtitle
				&::after
					width: 100%
					top: 80px
		&-block
			img
				width: 320px
	.footer
		padding-top: 90px
		padding-bottom: 80px
		&-icons
			a
				&:nth-child(7)
					display: none
	.section-subtitle
		font-size: 16px