.projects
	&-bg
		background: #9a9ea5 url(../img/projects/projects-bg.jpg) no-repeat center / cover
		height: 300px
	&-container
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%
	&-btns
		max-width: 1128px
		margin: 0 auto
		height: 63px
		padding-top: 23px
		display: flex
		justify-content: space-between
		.prev-next__btns
			.btn-prev,
			.btn-next
				color: #000
				font-family: 'Roboto'
				font-weight: 700
				font-size: 13px
				text-decoration: none
				text-transform: uppercase
				padding: 22px 40px
				border: 1px solid #ebebeb
				cursor: pointer
			.btn-prev
				span
					padding-right: 15px
					font-size: 15px
			.btn-next
				padding: 22px 57px
				span
					padding-left: 15px
					font-size: 15px
		.btn-all__div
			position: relative
			&::before
				content: ''
				position: absolute
				top: 1px
				left: 42px
				height: 2px
				width: 10px
				background-color: #000
		.btn-all
			color: #000
			font-family: 'Roboto'
			font-weight: 700
			font-size: 13px
			text-decoration: none
			text-transform: uppercase
			padding: 22px 65px
			border: 1px solid #ebebeb
			cursor: pointer
			&::before
				content: ''
				position: absolute
				height: 2px
				width: 10px
				top: 5px
				left: 42px
				background-color: #000
			&::after
				content: ''
				position: absolute
				height: 2px
				width: 10px
				top: 9px
				left: 42px
				background-color: #000
	&-blocks
		padding-top: 60px
		padding-bottom: 60px
		background-color: #fafafa
		&__container
			display: flex
			justify-content: space-between

	&-block
		margin-right: 50px
		&__title
			position: relative
			text-transform: uppercase
			letter-spacing: 5px
			font-family: 'Roboto'
			font-size: 30px
			font-weight: 500
			margin-bottom: 15px
			&::after
				content: ''
				position: absolute
				bottom: -60px
				left: 0
				height: 1px
				width: 540px
				background-color: #cccccc
		&__subtext
			color: #555
			font-family: 'Roboto'
			font-size: 16px
			font-weight: 700
			margin-bottom: 65px
			&__o
				position: relative
				margin-right: 90px
				margin-bottom: 0
				&::after
					content: ''
					position: absolute
					top: 0
					right: -80px
					height: 13px
					width: 15px
					cursor: pointer
					background: url(../img/projects/like.png) no-repeat
		&__subtitle
			font-family: 'Roboto'
			font-weight: 700	
			font-size: 16px
			text-transform: uppercase
			margin-bottom: 15px			
		&__separation
			display: flex
			height: 50px
		&__text
			font-size: 16px
			margin-bottom: 45px
		&__btns
			display: flex
			justify-content: space-between
			width: 420px
			&__div
				display: flex
				align-items: center
				height: 50px
				width: 292px
				background-color: #e1e1e1
				a
					cursor: pointer
				img
					padding: 15px

		&__btn
			position: relative
			color: #fff
			background-color: #707070
			font-family: 'Roboto'
			font-weight: 500
			font-size: 14.3px
			text-transform: uppercase
			padding: 15px 25px
			padding-left: 35px
			padding-right: 20px
			border: none
			cursor: pointer
			&::after
				content: ''
				background: url(../img/projects/share-icon.png) no-repeat center
				position: absolute
				top: 20px
				left: 13px
				height: 10px
				width: 10px
				z-index: 1
			&:hover
				background-color: #495d99

	&-slider
		position: relative
		&__top
			position: relative
			overflow-y: hidden
			height: 350px
			z-index: 1
		&__bottom
			display: flex
			height: 110px
			width: 555px
			overflow: hidden
			margin-top: 13px
			&__img
				&:first-child
						margin-left: 0
				height: 110px
				width: 135.5px
				margin-left: 3px 
				opacity: 0.8
				&:hover
					opacity: 1

		


.section-title__projects
	max-width: 480px
	padding: 3px
	text-align: center
.project-text-o
	position: relative
	margin-bottom: 100px
	&::after
		content: ''
		position: absolute
		bottom: -55px
		left: 0
		height: 1px
		width: 540px
		background-color: #cccccc
.active
	opacity: 1
