.advantages
	position: relative
	padding-top: 70px
	padding-bottom: 20px
	color: $dark
	&-pattern
		position: absolute
		top: 0
		right: 0
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-title
		margin-bottom: 100px
	&-blocks
		display: flex
		flex-flow: row wrap
		justify-content: center
	&-block
		display: flex
		margin-right: 100px
		max-width: 400px
		width: 100%
		&:nth-child(1)
			margin-bottom: 100px
		&:nth-child(2)
			margin-bottom: 100px
		&:nth-child(3)
			margin-bottom: 100px
			margin-right: 0
		&:nth-child(6)
			margin-right: 0
		img
			height: 90px
			width: 90px
			margin-top: -8px
			margin-right: 25px