.demo
	position: relative
	padding-top: 50px
	padding-bottom: 50px
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-title
		margin-bottom: 40px
		text-align: center
	&-button
		width: 400px
		padding: 25px
	&-pattern
		&__1
			position: absolute
			top: 70px
			right: 250px
		&__2
			position: absolute
			top: 0px
			right: 250px