.header
	height: 920px
	background: url(../img/header/header.png) center no-repeat
	background-size: cover
	padding-top: 30px
	&-head
		margin-bottom: 120px
		display: flex
		align-items: center
	&-logo
		margin-right: 130px
		display: flex
		align-items: center
		color: #fff
		font-family: 'Rubik'
		font-weight: 500
		font-size: 25px
		text-decoration: none
		text-transform: uppercase
		img
			margin-right: 30px
	&-nav
		display: flex
		li
			&:last-child
				a
					margin-right: 75px

		&__item
			color: #fff
			font-family: 'CodePro'
			font-weight: 400
			font-size: 22px
			text-decoration: none
			margin-right: 65px
	&-phone
		color: #fff
		font-size: 25px
		border: 2px solid #fff
		border-radius: 5px
		padding: 15px 25px	
		text-decoration: none
	&-main
		display: flex
		flex-direction: column
		width: 670px
	&-title
		margin-bottom: 10px
		font-size: 55px
		font-weight: 500
		text-transform: uppercase
	&-subtitle
		margin-bottom: 20px
		font-size: 40px
		font-weight: 400
	&-text
		margin-bottom: 120px
		font-size: 20px
		font-weight: 300
		span
			font-size: 30px
			margin-right: 10px

@media (min-width: 1681px) and (max-width: 1920px)
	.header
		height: 990px