.contacts
	padding-top: 90px
	padding-bottom: 160px
	background: url(../img/contacts/contacts-bg.png) no-repeat
	background-size: cover
	&-container
		display: flex
		flex-direction: column
		align-items: center
	.section-title
		position: relative
		margin-bottom: 80px
		&::before
            content: ''
            position: absolute
            background: url(../img/wave.png) no-repeat
            top: -35px
            left: 50%
            transform: translateX(-50%)
            height: 10px
            width: 82px
	&-form
		padding-top: 30px
		height: 450px
		width: 470px
		background: url(../img/contacts/contacts-form.png) no-repeat
		border-radius: 5px
		display: flex
		flex-direction: column
		align-items: center
		&__input
			max-width: 420px
			width: 100%
			padding: 22px 
			margin-bottom: 15px
			border: none
			border-radius: 3px
			color: #ccc
			font-family: 'Roboto Regular'
			font-weight: 400
			font-size: 15px
		&__text
			@include OSregular
			margin-bottom: 30px
		&__form
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			button
				max-width: 420px
				width: 100%
				padding: 22px 
				letter-spacing: 3px
				font-size: 14px
		.section-title
			margin-bottom: 15px
			color: $blue
			letter-spacing: 2px
.clients
	&-blocks
		display: flex
		margin-bottom: 100px
	&-block
		max-width: 440px
		display: flex
		flex-direction: column
		&:nth-child(1)
			margin-right: 30px	
		&__img
			height: 20px
			width: 25px
			margin-bottom: 15px
		&__divider
			display: flex
			align-items: center
			img
				height: 60px
				width: 60px
			&__name
				@include OSbold
				margin-left: 18px
				color: $blue
			span
				@include OSregular
				margin-left: 5px

		.section-text
			margin-bottom: 25px
