@font-face 
    font-display: swap
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face 
    font-display: swap
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
@font-face 
    font-display: swap
    font-family: 'Bringin'
    src: url('../fonts/Bringin.woff') format('woff')
    font-weight: 700
    font-style: normal
@font-face
    font-display: swap 
    font-family: 'Raleway'
    src: url('../fonts/Raleway-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
@font-face
    font-display: swap
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Black.woff') format('woff')
    font-weight: 700
    font-style: normal
@font-face
    font-display: swap
    font-family: 'Roboto Regular'
    src: url('../fonts/Roboto-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face
    font-display: swap
    font-family: 'Lemon'
    src: url('../fonts/Lemon-Tuesday.woff') format('woff')
    font-weight: 400
    font-style: normal    
@mixin OSbold
    font-family: 'Open Sans'
    font-weight: 700
@mixin OSregular
    font-family: 'Open Sans'
    font-weight: 400
@mixin Bringin
    font-family: 'Bringin'
    font-weight: 700
