.gallery
	padding-top: 30px
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-blocks
		margin-bottom: 60px
		display: flex
		justify-content: center
		flex-wrap: wrap
	&-block
		position: relative
		margin-left: 25px
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			background: #fff
			opacity: 0.150
		&:nth-child(4)
			margin-top: 25px
		&:nth-child(5)
			margin-top: -75px
		&:nth-child(6)
			margin-top: 25px
	.section-title
		margin-bottom: 60px
	.web-sites
		height: 150px
		width: 100%
		background-color: #242424
		&__container
			height: 100%
			display: flex
			justify-content: space-around
			align-items: center

			