html 
	box-sizing: border-box
*, *:before, *:after  
	box-sizing: inherit 
body
	font-size: 14px
html, body
	max-width: 100%
	overflow-x: hidden
.container
	max-width: 1350px
	margin: 0 auto
.lock-scroll
    position: fixed
    height: 100%
    overflow: hidden
    width: 100%

#scrollBtn
	display: block
	position: fixed
	bottom: 20px
	right: 20px
	background: url(../img/arrow.png) no-repeat center
	background-size: 100% 100%
	height: 55px
	width: 55px
	opacity: 0.8
	z-index: 10
	
.button
	padding: 20px 70px
	border-radius: 4px
	text-transform: uppercase
	text-decoration: none
	border: none
	letter-spacing: 1px
	color: #fff
	background-color: $blue
	font-family: 'Raleway'
	font-weight: 700
	font-size: 12px
	cursor: pointer
	&:hover
		background-color: #e56c6c
.button-o
	padding: 15px 45px
	background: transparent
	border: 3px solid $blue
	color: $blue	
	font-size: 12px
	letter-spacing: 2px
	&:hover
		background-color: $blue
		color: #fff
.section-title
	text-transform: uppercase
	font-family: 'Open Sans'
	font-weight: 700
	font-size: 30px
.section-text
	line-height: 25px
	color: $grey
	font-family: 'Open Sans'
	font-weight: 400
	font-size: 14px

