.travel
	background: url(../img/travel/map.png) no-repeat 
	background-size: 80%
	background-position: 25% 10%
	&-container
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
	&-blocks
		display: flex
		justify-content: center
	&-block
		position: relative
		padding-top: 5px
		padding-bottom: 15px
		padding-left: 20px
		padding-right: 20px
		height: 380px
		width: 200px
		margin-right: 30px
		border-radius: 5px
		display: flex
		flex-direction: column
		justify-content: space-between
		cursor: pointer
		&:hover::before
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            background: #000
            opacity: 0.3
		img
				width: 120px
				margin-left: -10px
		&:nth-child(1)
			background: url(../img/travel/img-1.png) no-repeat center / cover
			img
				width: 100px
				margin-left: -10px
		&:nth-child(2)
			background: url(../img/travel/img-2.png) no-repeat center / cover
		&:nth-child(3)
			background: url(../img/travel/img-3.png) no-repeat center / cover
		&:nth-child(4)
			background: url(../img/travel/img-4.png) no-repeat center / cover
			.travel-block__title
				margin-bottom: -80px
		&:nth-child(5)
			background: url(../img/travel/img-5.png) no-repeat center / cover
			margin-right: 0
			img
				width: 85px
				margin-left: -10px
		&__title
			@include OSregular
			color: #fff
			font-size: 28px
			margin-bottom: -90px
		&__descr
			@include OSregular
			color: #fff
			line-height: 20px
			font-size: 15px
		&__price
			display: flex
			justify-content: space-between
			align-items: center
		&__oldprice
			@include OSregular
			text-decoration: line-through
			font-size: 18px
			color: #fff
		&__newprice
			@include OSbold
			color: #fff
			font-size: 26px
	&-bg
		margin-top: -220px
		background: url(../img/travel/bg-photo.png) no-repeat center
		background-size: cover
		height: 600px	
	.section-title
		position: relative
		margin-bottom: 90px
		&::before
            content: ''
            position: absolute
            background: url(../img/wave.png) no-repeat
            top: -35px
            left: 50%
            transform: translateX(-50%)
            height: 10px
            width: 82px