.work
	padding-bottom: 80px
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-blocks
    	display: flex
    	justify-content: center
	&-block
		margin-right: 80px
		max-width: 200px
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		&:hover::before
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            background: #000
            opacity: 0.3
		&:last-child
			margin-right: 0
		&__number
			position: relative
			margin-bottom: 50px
			height: 50px
			width: 50px
			display: flex
			align-items: center
			justify-content: center
			background-color: transparent
			color: $blue
			border: 3px solid $blue
			border-radius: 50%
			font-family: 'Roboto'
			font-weight: 700
			&::before
				content: ''
				position: absolute
				bottom: -79.4px
				left: 50%
				transform: translateY(-50%)
				height: 51px
				width: 2px
				background-color: #f0f3f6
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 162px
				transform: translate(-50%)
				height: 1px
				width: 232px
				background-color: #f0f3f6
			&__last
				&::after
					content: none
		img
			position: relative
			margin-bottom: 25px
		&__title
			margin-bottom: 5px
			font-family: 'Roboto'
			font-weight: 700
			
	.section-title
		position: relative
		margin-bottom: 80px
		&::before
            content: ''
            position: absolute
            background: url(../img/wave.png) no-repeat
            top: -35px
            left: 50%
            transform: translateX(-50%)
            height: 10px
            width: 82px
