.authors
	padding-top: 70px
	padding-bottom: 40px
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-title
		margin-bottom: 30px
		font-size: 30px
	&-blocks
		display: flex
		flex-direction: column
		align-items: center
	&-block
		display: flex
		margin-bottom: 80px
		color: $black
		&:nth-child(2)
			.authors-block__name
				margin-left: 0
				margin-right: 25px
				text-align: right
			.authors-block__text
				max-width: 670px
				margin-left: 0
				margin-right: 25px
		&__name
			margin-bottom: 10px
			margin-left: 25px
			font-family: 'Lato'
			font-weight: 600
		&__text
			max-width: 760px
			margin-left: 25px
			font-family: 'Lato'
			font-size: 18px
			font-weight: 300
			line-height: 28px
			&__o
				margin-bottom: 30px
		div
			display: flex
			flex-direction: column