.course
	&-bg
		min-height: 560px
		padding-top: 50px
		padding-bottom: 70px
		background: transparent
		background-size: cover
	&-title
		color: $white
		font-size: 36px
	&-blocks
		max-width: 1060px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding-top: 60px
		text-align: center
	&-block
		display: flex
		flex-direction: column
		align-items: center
		min-width: 260px
		min-height: 110px
		img
			position: relative
			&::after
				content: ''
				position: absolute
				top: 50px
				right: 0
				height: 2px
				width: 345px
				background-color: $purple
		&:last-child
			margin-top: 100px
			margin-right: 0
			span
				max-width: 200px
				color: $purple
			.course-block__img
				&::after
					content: none
		&:nth-child(3)
			margin-right: 0
			.course-block__img
				&::after
					content: none
		&:nth-child(4)
			margin-top: 100px
			margin-right: 0
		&:nth-child(5)
			margin-top: 100px
			margin-right: 0
			span
				max-width: 250px
		span
			max-width: 220px
			margin-top: 10px
			line-height: 25px	
			font-family: 'Lato'
			font-weight: 400
		&__img
			position: relative
			&::after
				content: ''
				position: absolute
				top: 50%
				right: -345px
				height: 2px
				width: 345px
				transform: translateY(-50%)
				background-color: $purple
.button-container
	display: flex
	justify-content: center

@media (max-width: 1024px)
	.course
		&-container
			display: flex
			flex-direction: column
			align-items: center
		&-bg
			padding-top: 80px
			padding-bottom: 80px
			text-align: center
		&-title
			max-width: 200px
		&-blocks
			padding-top: 50px
			flex-direction: column
		&-block
			margin-bottom: 87px
			&:nth-child(1)
				span
					max-width: 150px
				.course-block__img
					&::after
						top: 211%
				.course-block__img
			&:nth-child(2)
				.course-block__img
					&::after
						top: 209%
			&:nth-child(3)
				.course-block__img
					&::after
						content: ''
						top: 208%
			&:nth-child(4)
				margin-top: 0
				.course-block__img
					&::after
						top: 208%
			&:nth-child(5)
				margin-top: 0
				.course-block__img
					&::after
						top: 208%
			&:nth-child(6)
				margin-top: 0
				margin-bottom: 0
			&__img
				&::after
					height: 95px
					width: 2px
					top: 160%
					right: 50%
					transform: translateX(-50%)
		.button
			font-size: 18px