.features
	padding-top: 100px
	padding-bottom: 60px
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-title
		margin-bottom: 25px
		font-size: 30px
	&-blocks
		display: flex
		flex-wrap: wrap
		justify-content: center
		max-width: 820px
	&-block
		position: relative
		padding-left: 20px
		padding-right: 20px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 230px
		width: 410px
		border: 1px solid #8f8f8f
		border-radius: 10px
		color: $dark
		transition: ease all .5s
		&:hover
			background-color: #5c2078
			color: #fff
			img
				display: none
			.features-block__text
				display: none
			.features-block__text__detailed
				display: inline-block
		&:last-child
			padding-left: 10px
			.features-block__text
				max-width: 200px
		&__pointer
			height: 80px
			animation: cursor 1s ease infinite
		&__separator
			display: flex
			align-items: center
		&__text
			margin-left: 25px
			max-width: 220px
			font-family: 'CodePro'
			font-weight: 400
			text-transform: uppercase
			line-height: 28px
			&__detailed
				display: none
				max-width: 340px
				font-family: 'Lato'
				font-weight: 400
				font-size: 18px
				line-height: 25px
				text-transform: none
				color: #fff

@media (min-width: 1024px)
	.features-cursor
		display: none

@media (max-width: 1024px)
	.features
		padding-top: 80px
		padding-bottom: 80px
		&-container
			padding-left: 20px
			padding-right: 20px
		&-blocks
			flex-direction: column
		&-block
			max-width: 350px
			width: 100%
			margin-bottom: 15px
			&__text
				max-width: 190px
		&-cursor
			height: 90px
			width: 90px
			position: absolute
			top: 0px
			left: 0
			
@media (max-width: 320px)
	.features
		&-block
			max-width: 300px
			height: 250px
			&__text
				font-size: 18px
				&__detailed
					max-width: 250px!important

@keyframes cursor
	0% 
		transform: translateY(0)
	100%
		transform: translateY(-10px)
