@font-face
	font-display: swap
	font-family: 'CodePro'
	font-style: normal
	font-weight: 400
	src: url('../fonts/CodePro-Regular.woff') format('woff'),
	url('../fonts/CodePro-Regular.ttf') format('truetype')
@font-face
	font-display: swap
	font-family: 'CodePro'
	font-style: normal
	font-weight: 700
	src: url('../fonts/CodePro-Bold.woff') format('woff'),
	url('../fonts/CodePro-Bold.ttf') format('truetype')
@font-face
	font-display: swap
	font-family: 'Lato'
	font-style: normal
	font-weight: 400
	src: url('../fonts/Lato-Regular.woff') format('woff'),
	url('../fonts/Lato-Regular.ttf') format('truetype')
@font-face
	font-display: swap
	font-family: 'Lato'
	font-style: normal
	font-weight: 600
	src: url('../fonts/Lato-Semibold.woff') format('woff'),
	url('../fonts/Lato-Semibold.ttf') format('truetype')
@font-face
	font-display: swap
	font-family: 'Lato'
	font-style: italic
	font-weight: 400
	src: url('../fonts/Lato-Italic.woff') format('woff'),
	url('../fonts/Lato-Italic.ttf') format('truetype')
@font-face
	font-display: swap
	font-family: 'Lato'
	font-style: normal
	font-weight: 300
	src: url('../fonts/Lato-Light.woff') format('woff'),
	url('../fonts/Lato-Light.ttf') format('truetype')



