.footer
	height: 80px
	background-color: #fff
	&-nav
		height: 100%
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		nav
			height: 100%
			display: flex
			align-items: center
			margin: 0 auto
			font-family: 'Lato'
			font-weight: 400
			line-height: 35px
			a
				color: $dark
				text-decoration: none
				margin-right: 32px
				line-height: 30px
				&:hover
					border-bottom: 2px solid $purple
				&:last-child
					margin-right: 0
					border-bottom: 2px solid $purple
@media (max-width: 1024px)
	.footer
		height: 320px
		&-nav
			height: 320px
			flex-direction: column
			align-items: center
			justify-content: center
			nav
				height: 320px
				flex-direction: column
				align-items: center
				justify-content: center
				text-align: center
				a
					margin-right: 0
					&:last-child
						border-bottom: none
