.header
	margin-top: 4vh
	position: relative
	height: 96vh
	background: url('../img/header/header-bg.jpg') no-repeat
	background-position: center
	background-size: cover
	&-container
		max-width: 1170px
	&-nav
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 7vh
		background-color: #fff
		z-index: 1000
		box-shadow: 0px 4px 15px -8px rgba(0,0,0,0.75)
		nav
			width: 900px
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto
			font-family: 'Lato'
			font-weight: 400
			line-height: 35px
			a
				color: $dark
				text-decoration: none
				margin-right: 32px
				&:hover
					border-bottom: 2px solid $purple
					transition: ease-in-out .1s
				&:last-child
					margin-right: 0
	&-logo
		max-width: 300px
		position: absolute
		top: 75px
	&-main
		max-width: 850px
		display: flex
		flex-direction: column
		padding-top: 255px
	&-title
		max-width: 850px
		margin-bottom: 12px
		font-family: 'CodePro'
		font-weight: 700
		font-size: 69px
		text-transform: uppercase
		line-height: 70px
		z-index: 10
	&-subtitle
		max-width: 390px
		margin-bottom: 70px
		font-family: 'CodePro'
		font-weight: 400
		text-transform: uppercase
		line-height: 32px
		z-index: 10
	&-separator
		display: flex
		align-items: center
		max-width: 300px
		z-index: 10
		cursor: pointer
		span
			margin-left: 30px
			font-family: 'CodePro'
			font-weight: 400
			font-size: 24px
			text-transform: uppercase
	&-application
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		top: 250px
		right: -100px
		transform: rotate(-90deg)
		z-index: 200
	&-btn
		padding: 22px 30px
		border-radius: 8px
		background-color: #fff
		color: $purple
		font-family: 'CodePro'
		font-weight: 400
		text-decoration: none
		transition: ease all .3s
		&:hover
			box-shadow: 0 10px 20px rgba(39, 39, 39, 0.15)
		&__active
			transform: translateY(200px)
			transition: ease all .3s
// стили для модального окна
.modal-content
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center
	color: $dark
	// выезжающая модалка
.modal-active
	transform: translateX(0%)!important
.modalDialog
	z-index: 100
	position: fixed
	top: 0
	right: 0
	height: 100vh
	width: 530px
	padding: 145px 100px 90px 100px
	background-color: #fff
	transition: 0.5s
	transform: translateX(100%)
	&-title
		margin-bottom: 30px
		font-family: 'CodePro'
		font-size: 36px
		font-weight: 400
	&-subtitle
		margin-bottom: 20px
		font-family: 'Lato'
		font-size: 24px
		font-weight: 400
		color: $purple
	&-icons
		display: flex
		justify-content: center
		a
			text-decoration: none
			margin-right: 40px
			&:last-child
				margin-right: 0
			.fa-icon__1
				padding: 8px
				border-radius: 50%
			.fa-icon__2
				padding-left: 15px
				padding-right: 15px
			.fa-icon__3
				padding-left: 11px
				padding-right: 11px
			i
				padding: 8px
				background-color: #000
				color: #fff
				font-size: 27px
				border-radius: 50%
				opacity: 0.5
				transition: all 1s ease-out
				overflow: hidden
				&:hover
					opacity: 1
					transform: scale(1.1)
	.form
		margin-top: 40px
		margin-bottom: 30px
		&-input
			padding-top: 5px
			padding-bottom: 5px
			margin-bottom: 50px
			width: 100%
			border: none
			border-bottom: 1px solid $dark
			&:last-child
				margin-bottom: 0
		&-text
			font-family: 'Lato'
			font-weight: 400
			font-size: 18px
			opacity: 0.5
			&:focus
				opacity: 1
			&:hover
				opacity: 1
	// стрелка, по которой закрывается модалка
	.closeModal
		position: absolute
		top: 80px
		right: 110px
		cursor: pointer
.mouse-pointer
	position: absolute
	bottom: -50px
	left: 50%
	transform: translateX(-50%)

@media (min-width: 1050px) and (max-width: 1250px)
	.header
		&-container
			max-width: 980px

@media (max-width: 1024px)
	.header
		background-position: 65%
		&-container
			height: 100vh	
			display: flex
			flex-direction: column
			justify-content: center
			padding-left: 20px
			padding-right: 20px
		&-main
			padding-top: 0
		&-title
			font-size: 36px
			line-height: 40px
		&-separator
			display: none
		&-application
			top: 80%
			bottom: 0
			left: 50%
			transform: translate(-50%, 0px)
			height: 80px
		.mouse-pointer
			display: none
	// адаптивное модальное окно
	.modalDialog
		z-index: 1000
		padding: 50px 40px 5px 40px
		width: 0%
		transform: translateX(530px)
		&-title
			margin-bottom: 20px
			font-size: 22px
			max-width: 300px 
		&-subtitle
			max-width: 150px
			font-size: 20px
		&-form
			margin-top: 0
			margin-bottom: 0
		.form
			margin-top: 0
		&-icons
			margin-bottom: 30px
			a
				i
					font-size: 24px
		.form-input
			width: 100%
			max-width: 300px
			margin-bottom: 40px!important
			&:last-child
				margin-bottom: 15px!important
		.form-text
			font-size: 16px!important
	.closeModal
		top: 22px!important
		right: 20px!important
	.modal-active
		width: 100%!important
	.header-btn__active
		transform: translateX(500px)
	.button-o
		padding: 14px 55px
@media (max-width: 767px)
	.modalDialog
		left: 0!important
		transform: translateX(-1024px)
@media (min-width: 530px) and (max-width: 1024px)
	.header
		&-title
			max-width: 400px
			font-size: 60px
			line-height: 70px
		&-btn
			font-size: 25px
@media (max-width: 380px)
	.header
		&-title
			font-size: 32px

@media (min-width: 768px) and (max-width: 1024px)
	.modalDialog
		padding: 155px 40px 100px 40px!important
		right: 0!important
		width: 400px!important
		&-title
			font-size: 32px
		&-subtitle
			max-width: 170px
			font-size: 24px
		.form-input
			max-width: 350px

@media (min-height: 600px) and (max-width: 767px) and (orientation: portrait)
	.modalDialog
		padding: 105px 40px 100px 40px
	.modal-content
		height: 80%
	.closeModal
		top: 40px
		right: 50px
	.header-application
		top: 85%
		
@media (min-height: 720px) and (max-width: 767px) and (orientation: portrait)
	.modalDialog
		padding: 155px 40px 100px 40px
	.closeModal
		top: 40px
		right: 50px
	.header-application
		top: 85%
@media (max-width: 330px)
	.modalDialog
		&-icons
			margin-bottom: 20px
		.form-input
			margin-bottom: 20px
		.form
			margin-bottom: 10px