html 
	box-sizing: border-box
*, *:before, *:after  
	box-sizing: inherit 
body
	font-family: Arial, Helvetica, sans-serif
	font-size: 20px
	color: $white

html, body
	max-width: 100%
	overflow-x: hidden

.container
	max-width: 980px
	margin: 0 auto

.section-title
	color: $dark
	font-family: 'CodePro'
	font-weight: 700
	text-transform: uppercase
.button
	padding: 20px 50px
	border-radius: 10px
	border: none
	color: #fff
	background-color: $purple
	font-family: 'CodePro'
	font-weight: 400
	font-size: 20px
	text-transform: uppercase
	text-decoration: none
	transition: ease all .2s
	cursor: pointer
	&:hover
		box-shadow: 0px 1px 27px -2px rgba(0,0,0,0.75)
.button-o
	padding: 20px 100px	
