			
@media only screen and (min-height: 740px) and (max-height: 840px)
	.header
		&-container
			max-width: 1000px
		&-main
			padding-top: 160px
		&-title
			font-size: 55px
@media only screen and (min-height: 740px) and (max-height: 815px)
	.modalDialog
		padding: 105px 100px 50px 100px
	.closeModal
		top: 40px!important
@media only screen and (min-height: 600px) and (max-height: 740px)
	.header
		&-container
			max-width: 920px
		&-main
			padding-top: 130px
		&-title
			font-size: 52px
		.modalDialog
			padding: 75px 100px 50px 100px
		.closeModal
			top: 25px
			right: 60px

@media only screen and (min-height: 600px) and (max-height: 680px)
	.header
		&-container
			max-width: 800px
		&-main
			padding-top: 110px
		&-title
			font-size: 50px
		&-subtitle
			margin-bottom: 40px

@media only screen and (min-height: 450px) and (max-height: 600px)
	.header
		&-container
			max-width: 780px
		&-main
			padding-top: 70px
		&-title
			font-size: 45px
		&-subtitle
			margin-bottom: 40px
		&-separator
			img
				height: 100px

@media only screen and (max-width: 1050px)
	.header
		&-container
			max-width: 850px