.results
	position: relative
	padding-top: 40px
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-title
		font-size: 30px
		margin-bottom: 40px
	&-blocks
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 40px
	&-block
		display: flex
		flex-direction: column
		color: $black
		&__mobile
			display: none
		&__text
			position: relative
			margin-bottom: 30px
			font-family: 'Lato'
			font-weight: 400
			line-height: 30px
			font-size: 20px
			&:nth-child(1)
				&::after
					content: ''
					position: absolute
					bottom: -132px
					left: 0
					width: 660px
					height: 130px
					background: url(../img/results/line-1.png)
			&:nth-child(2)
				max-width: 350px
				margin-bottom: 30px
				margin-left: -30px
				&::after
					content: ''
					position: absolute
					bottom: -60px
					left: 0
					width: 660px
					height: 74px
					background: url(../img/results/line-2.png)
			&:nth-child(3)
				max-width: 350px
				margin-bottom: 54px
				margin-left: -85px
				&::after
					content: ''
					position: absolute
					bottom: -105px
					left: 0
					width: 477px
					height: 120px
					background: url(../img/results/line-3.png)
			&:nth-child(4)
				margin-bottom: 30px
				margin-left: -85px
			&:nth-child(5)
				max-width: 320px
				margin-left: -30px
				&::after
					content: ''
					position: absolute
					bottom: -28px
					left: 0
					width: 488px
					height: 260px
					background: url(../img/results/line-4.png)
			&:nth-child(6)
				max-width: 350px
				&::after
					content: ''
					position: absolute
					bottom: -7px
					left: 0
					width: 530px
					height: 238px
					background: url(../img/results/line-5.png)
	.results-modal
		position: absolute
		top: 50%
		right: 50%
		height: 520px
		width: 530px
		transform: translate(50%, -50%)
		background-color: #fff
		border-radius: 20px
		text-align: center
		z-index: 999
		&__close
			margin-right: -420px
			transform: translateY(-15px)
			cursor: pointer
		&__content
			padding: 0 100px
			height: 100%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			&__title
				max-width: 350px
				margin-bottom: 30px
				font-family: 'CodePro'
				font-size: 32px
				font-weight: 400
				color: $dark
			&__subtitle
				margin-bottom: 20px
				font-family: 'Lato'
				font-size: 24px
				font-weight: 400
				color: $purple
			.form-text
				margin-bottom: 20px
				font-size: 22px
			&:last-child
				margin-bottom: 0
			.button
				margin-top: 20px
	.modal-thankfulness
		display: none
		position: fixed
		top: 50%
		right: 50%
		height: 520px!important
		width: 530px
		transform: translate(50%, -50%)
		border-radius: 20px
		overflow: hidden
		box-shadow: 0 10px 20px rgba(39, 39, 39, 0.15)
		animation: hide 2s ease-out 
		animation-delay: 3s
		z-index: 999
		&__content
			padding: 100px 30px	
		&__text
			max-width: 300px
#results-button
	margin-bottom: 70px
	z-index: 1
.results-overflow
	display: none
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-color: rgba(0,0,0,0.4)
	z-index: 1	
@media (max-width: 1024px)
	.results
		padding-top: 10px
		padding-bottom: 0
		&-container
			text-align: center
		&-title
			max-width: 340px
			margin-bottom: 10px
		&-block
			display: none
			&__mobile
				display: flex
				flex-direction: column
				color: $dark
			&__separator
				max-width: 280px
				margin-bottom: 30px
				&:last-child
					margin-bottom: 0
			&__text
				&__mobile
					max-width: 280px!important
					margin-bottom: 30px
					margin-left: 0!important
					font-size: 16px
					text-align: center
					line-height: 25px
			&__number
				display: flex
				justify-content: center
				align-items: center
				margin: 0 auto
				margin-bottom: 20px
				height: 35px
				width: 35px
				border: 1px solid $purple
				border-radius: 50%
				&:last-child
					margin-bottom: 0!important
		&-logo
			display: none
	.results-modal
		position: fixed!important
		border-radius: 10px
		&__content
			padding: 0px 30px
		&__close
			margin-right: -260px!important
			transform: translateY(-25px)!important
		.button-container
			margin-top: 40px
			order: 10
@media (min-width: 650px) and (max-width: 1024px)
	.results-modal__close
		margin-right: -420px!important
@media (max-width: 360px)
	.results-modal__content
		padding: 0px 130px!important
	.results-modal__close
		margin-right: -220px!important
		transform: translateY(-15px)!important
