.advantages
	position: relative
	padding-top: 70px
	padding-bottom: 40px
	color: $dark
	&-pattern
		position: absolute
		top: 0
		right: 0
		&__2
			position: absolute
			top: 250px
			right: 0px
			height: 480px
			width: 380px
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-title
		margin-bottom: 100px
	&-blocks
		display: flex
		flex-flow: row wrap
		justify-content: space-between
	&-block
		display: flex
		margin-right: 100px
		max-width: 400px
		width: 100%
		&:nth-child(1)
			margin-bottom: 100px
		&:nth-child(2)
			margin-bottom: 100px
		&:nth-child(3)
			margin-bottom: 100px
			margin-right: 0
		&:nth-child(6)
			margin-right: 0
		img
			height: 104px
			width: 100px
			margin-top: -8px
			margin-right: 15px
	&-text
		color: $dark
		line-height: 27px
@media (max-width: 1500px)
	.advantages
		&-block
			max-width: 380px
			margin-right: 30px
		&-pattern
			height: 200px
			&__2
				top: 160px
				width: 330px
@media (max-width: 1370px)
	.advantages-pattern__2
		height: 400px
		width: 310px