.aws
	background-image: url(../img/aws/header.png)
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-advantages
		position: relative
		padding-bottom: 200px
		.advantages-pattern
			top: -150px
			&__2
				top: 130px
		.section-title
			margin-bottom: 90px
		&__blocks
			display: flex
			flex-flow: row wrap
			justify-content: space-between
		&__block
			display: flex
			width: 450px
			img
				margin-right: 15px
			&__text
				color: $dark
				line-height: 27px
			&:last-child
				img
					transform: translateX(15px)
			&:nth-child(1)
				margin-bottom: 40px
			&:nth-child(2)
				margin-bottom: 40px
				img
					margin-right: 27px
			&:nth-child(3)
				margin-bottom: 40px
			&:nth-child(4)
				img
					margin-right: 18px
			&:nth-child(5)
				img
					margin-right: 16px
			&:nth-child(6)
				img
					margin-right: 47px
	.header
		&-title
			max-width: 450px
		&-text
			max-width: 320px
			line-height: 27px
		&-head
			margin-bottom: 210px
.systems
	position: relative
	padding-top: 120px
	padding-bottom: 200px
	&-blocks
		display: flex
		position: relative
	&-block
		width: 100%
		max-width: 640px
		display: flex
		flex-direction: column
		&__separator
			display: flex
		&__text
			margin-bottom: 30px
			line-height: 30px
			font-size: 22px
			font-weight: 400
			color: $dark
			span
				font-weight: 500
			&:last-child
				margin-bottom: 0
	&-title
		max-width: 630px
		margin-bottom: 30px
		z-index: 900
	&-img
		position: absolute
		height: 740px
		right: 0
		top: 15px
	.about-pattern
		&__1
			z-index: -1
			top: -145px
		&__2
			top: 270px
			left: -20px
		&__3
			top: 230px
		&__4
			left: 190px
			top: -100px


@media (max-width: 1500px)
	.aws
		height: 720px
		&-advantages
			.advantages-pattern
				top: -110px
				&__2
					top: 70px
			&__block
				width: 380px
				&__text
					font-size: 18px
		.header
			&-main
				margin-top: -70px
	.systems
		&-block
			&__text
				font-size: 20px
		&-title
			max-width: 570px
		&-img
			height: 580px
			top: 75px
		.about-pattern
			&__2
				left: -30px
@media (max-width: 1370px)
	.aws
		height: 690px
		&-advantages
			&__block
				&__text
					font-size: 18px
		.header
			&-main
				margin-top: -80px
	.systems
		padding-top: 80px
		&-block
			max-width: 570px
		&-title
			max-width: 500px
		&-img
			height: 640px
			top: 45px
		.about-pattern
			&__1
				z-index: -1
				top: -145px
			&__3
				top: 180px
				left: 30px
			&__4
				left: 170px
				top: -90px
@media (max-width: 1099px)
	.aws
		background-image: url(../img/header-mob.png)
		height: 100vh
		.header
			&-head
				margin-bottom: 0
			&-main
				margin-top: 0
			&-text
				margin-bottom: 0
	.systems
		padding-top: 70px
		padding-bottom: 70px
		&-title
			text-align: left
		&-blocks
			justify-content: center
		&-block
			align-items: center
		&-img
			display: none
		.systems-block__text
			font-size: 17px
		.container
			padding-left: 25px
			padding-right: 25px
	.aws
		&-container
			padding-left: 25px
			padding-right: 25px
		&-advantages
			padding-bottom: 70px
			&__block
				flex-direction: column
				align-items: center
				margin-bottom: 30px!important
				width: 100%
				img
					margin-right: 0
					margin-bottom: 30px
					transform: none!important
				&:last-child
					margin-bottom: 0!important
				&:nth-child(2)
					img
						margin-right: 0
				&:nth-child(4)
					img
						margin-right: 0
				&:nth-child(5)
					img
						margin-right: 0		
				&:nth-child(6)
					img
						margin-right: 0				
				&__text
					font-size: 17px
					text-align: center
			.section-title
				margin-bottom: 80px
				text-align: left
@media (min-width: 1024px) and (max-width: 1099px)
	.aws
		&-advantages
			&__block
				margin-right: 100px
				&:nth-child(2)
					margin-right: 0
				&:nth-child(4)
					margin-right: 0
				&:nth-child(6)
					margin-right: 0
@media (min-width: 768px) and (max-width: 1099px)
	.aws
		&-advantages
			&__blocks
				justify-content: center
			&__block
				flex-direction: row
				width: 330px
				img
					margin-right: 30px
				&:last-child
					img
						transform: translateX(15px)!important
				&:nth-child(2)
					img
						margin-right: 27px!important
				&:nth-child(3)
					img
						margin-right: 17px!important
				&:nth-child(4)
					img
						margin-right: 27px!important
				&:nth-child(5)
					img
						margin-right: 24px!important
				&:nth-child(6)
					img
						margin-right: 41px!important
