.catalog
	position: relative
	padding-top: 140px
	padding-bottom: 140px
	border-bottom: 5px solid #ededed
	&::after
		content: ''
		position: absolute
		background: url(../img/circle.jpg) no-repeat center
		background-size: 100%
		bottom: 0
		left: 50%
		transform: translate(-50%, 50%)
		height: 100px
		width: 100px
.features
	display: flex
	justify-content: space-between
	max-width: 950px
	&-img__1
		max-width: 520px
		height: 300px
		margin-top: 40px
	&-img__2
		margin-top: -15px
		height: 405px
	&-img__3
		max-width: 500px
		height: 370px
	&-block
		max-width: 345px
		margin-bottom: 140px
		&__3
			max-width: 365px
			margin-bottom: 0
		&__title
			font-family: 'PT Serif'
			font-weight: 700
			font-size: 30px
			margin-bottom: 40px
		&__text
			font-family: 'PT Serif'
			font-weight: 400
			font-size: 16px
			line-height: 22px
			margin-bottom: 40px
		&-descr
			display: flex
			justify-content: space-between
			margin-bottom: 45px			
			&__item
				display: flex
				max-width: 150px
				&__3
					max-width: 173px
				.features-item__1
					max-width: 80px
					font-family: 'PT Serif'
					font-weight: 700
					font-size: 16px
					margin-right: 25px
				.features-item__2
					font-family: 'PT Serif'
					font-weight: 400
					font-size: 35px
					vertical-align: middle





	