.clients
	position: relative
	padding-bottom: 160px
	border-bottom: 5px solid #ededed
	&::after
		content: ''
		position: absolute
		background: url(../img/circle.png) no-repeat center
		background-size: 100%
		bottom: 0
		left: 50%
		transform: translate(-50%, 50%)
		height: 100px
		width: 100px
	&-block
		display: flex
		justify-content: center	
		margin-right: 50px
		&__text
				position: relative
				font-family: 'PT Serif'
				font-weight: 400
				font-size: 16px
				line-height: 25px
				max-width: 450px
				margin-top: 15px
				margin-left: 50px
				&::before
					content: ''
					position: absolute
					background: url(../img/clients/quote.png) no-repeat
					top: -14px
					left: -80px
					height: 54px
					width: 63px
					margin- 30px
				&::after
					content: 'Alexander VI'
					position: absolute
					background-color: #dddddd
					right: -30px
					bottom: 50px
					width: 126px
					height: 3px
					line-height: 45px
					text-align: center
					font-family: 'PT Serif'
					font-weight: 700
					font-size: 18px
		&__name
			font-family: 'PT Serif'
			font-weight: 700
			font-size: 18px
			display: flex
			justify-content: flex-end
			align-items: flex-end

	&-icons
		display: flex
		justify-content: center
	&-icon
		height: 50px
		width: 50px
		margin-right: 20px
		border-radius: 50%
	&-icon__1
		background: url(../img/clients/icon-1.png) no-repeat center
		background-color: #ddd
	&-icon__2
		background: url(../img/clients/icon-2.png) no-repeat center
		background-color: #eee
	&-icon__3
		background: url(../img/clients/icon-3.png) no-repeat center
		background-color: #ddd


					

