.cloud
	height: 860px
	background-image: url(../img/cloud/header.png)
	.header
		&-head
			margin-bottom: 200px
.managing
	position: relative
	padding-top: 120px
	padding-bottom: 200px
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-text
		color: $dark
		font-size: 20px
		line-height: 28px
		margin-bottom: 10px
		span
			display: inline-block
			height: 12px
			width: 12px
			margin-right: 5px
			border-radius: 10px
		&__o
			font-size: 20px
			line-height: 28px
			margin-bottom: 10px
			text-align: center
			color: $dark
			&:last-child
				margin-bottom: 0
	&-subtitle
		position: relative
		margin-bottom: 30px
		font-size: 22px
		line-height: 28px
		color: $dark
		text-align: center
		&::before
			content: ''
			position: absolute
			bottom: -45px
			height: 12px
			width: 150px
			left: 50%
			transform: translateX(-50%)
			border-radius: 5px
			background-color: $yellow
	&-blocks
		display: flex
		justify-content: space-between
		margin-top: 90px
		margin-bottom: 50px
		width: 100%
	&-block
		width: 33%
		margin-right: 70px
		display: flex
		flex-direction: column
		padding: 40px 50px
		box-shadow: 0 8px 40px rgba(39, 39, 39, 0.15)
		border-radius: 10px
		img
			height: 145px
			width: 130px
			margin-bottom: 40px
			margin-left: 50%
			transform: translateX(-50%)
		&:first-child
			span
				background-color: $yellow
		&:nth-child(2)
			span
				background-color: #2071b3
		&:last-child
			margin-right: 0
			span
				background-color: #ea4335
	.section-title
		margin-bottom: 30px
	.about-pattern
		&__1
			z-index: -1
			top: -145px
		&__2
			top: 270px
			left: -20px
		&__3
			top: 230px
		&__4
			left: 190px
			top: -100px
.help
	position: relative
	padding-bottom: 200px
	&-blocks
		display: flex
		justify-content: space-between
		flex-flow: row wrap
	&-block
		display: flex
		width: 660px
		&:nth-child(3)
			margin-top: 40px
		&:nth-child(4)
			margin-top: 40px
		&__title
			margin-bottom: 15px
			color: $dark
			font-weight: 500
		img
			margin-top: -5px
			margin-right: 15px
	&-text
		color: $dark
		line-height: 27px
		font-size: 20px
	.section-title
		margin-bottom: 100px
	.advantages-pattern
		top: -170px
		&__2
			top: 70px
@media (max-width: 1550px)
	.cloud
		height: 720px
	.managing
		&-subtitle
			font-size: 19px
			&::before
				height: 8px
		&-text
			font-size: 17px
			&__o
				font-size: 20px
		&-block
			padding: 40px 40px
			margin-right: 60px
	.help
		&-block
			width: 600px
		&-text
			font-size: 17px
		.advantages-pattern
			top: -150px
@media (max-width: 1370px)
	.cloud
		height: 690px
@media (max-width: 1099px)
	.cloud
		background-image: url(../img/header-mob.png)
		height: 100vh
	.managing
		padding-top: 70px
		padding-bottom: 70px
		.section-title
			margin-bottom: 50px
		&-subtitle
			text-align: left
			font-size: 17px
			&::before
				left: 0
				transform: none
		&-blocks
			flex-direction: column
			align-items: center
		&-block
			width: 100%
			margin-right: 0
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
		&-text
			&__o
				font-size: 17px
				text-align: left
		.container
			padding-left: 25px
			padding-right: 25px
		&-container
			padding-left: 25px
			padding-right: 25px
	.help
		padding-bottom: 30px
		&-blocks
			flex-direction: column
			align-items: center
		&-block
			flex-direction: column
			align-items: center
			text-align: center
			margin-top: 0!important
			margin-bottom: 30px!important
			&:last-child
				margin-bottom: 0
			img
				margin-right: 

		&-separator
			display: flex
			flex-direction: column
		&-text
			max-width: 250px
		.section-title
			margin-bottom: 60px
			text-align: center

@media (min-width: 768px) and (max-width: 1099px)
	.managing
		.container
			padding-left: 40px
			padding-right: 40px
	.help
		&-blocks
			justify-content: center
			flex-flow: row wrap
			align-items: flex-start!important
		&-block
			width: 350px
