.contact
	position: relative
	padding-bottom: 100px
	height: 915px
	background: url(../img/contact/contact.png) no-repeat center
	&-container
		display: flex
		align-items: center
		height: 100%
	&-form
		position: relative
		margin-top: 100px
		margin-left: 100px
		padding: 70px 50px
		height: 630px
		width: 580px
		background-color: #fff
		box-shadow: 0 0 50px rgba(0, 116, 220, 0.2)
		border-radius: 50px
	&-title
		margin-bottom: 50px
		&::before
			content: ''
			position: absolute
			top: 50px
			right: 50px
			height: 95px
			width: 80px
			background: url(../img/contact/logo.png) no-repeat
