.demo
	position: relative
	padding-top: 50px
	padding-bottom: 50px
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-title
		margin-bottom: 40px
		text-align: center
	&-button
		width: 400px
		padding: 16px
		&:hover
			box-shadow: 0px 0px 24px -2px rgba(255,132,0,1)
	&-pattern
		&__1
			position: absolute
			top: 70px
			right: 190px
		&__2
			position: absolute
			top: 250px
			right: 190px
			z-index: -1
		&__3
			position: absolute
			top: 120px
			right: -60px
			z-index: -1
			height: 340px
@media (max-width: 1500px)
	.demo
		&-button
			width: 350px