.examples
	padding-top: 50px
	padding-bottom: 20px
	position: relative
	overflow: hidden
	&::before
		content: ''
		position: absolute
		bottom: -65px
		left: -65px
		height: 100px
		width: 128px
		background: url('../img/examples/pattern-left.png') no-repeat
	&::after
		content: ''
		position: absolute
		bottom: -65px
		right: -65px
		height: 100px
		width: 128px
		background: url('../img/examples/pattern-left.png') no-repeat
	&-slider
		max-width: 300px
		&__wrap
			margin-bottom: 40px
			img
				margin-bottom: 15px
				width: 300px	
				height: 240px	
				border-radius: 5%
			span
				max-width: 143px
				font-size: 14px
				font-family: 'Roboto'
				font-weight: 400
				line-height: 20px
				text-align: center
				letter-spacing: 0.42px
	.slick-list
		overflow-x: hidden!important
		overflow-y: visible!important
	.slick-next
		display: none!important
	.slick-prev
		display: none!important
	.section-title
		position: relative
		margin-bottom: 30px
		font-size: 17px
		color: #e09340!important
		text-decoration: underline!important
	.container
		display: flex
		flex-direction: column
		align-items: center
		text-align: center

@media (max-width: 320px)
	.section-title
		&::before
			left: -30px
		&::after
			right: -30px