.features
	padding-top: 100px
	padding-bottom: 120px
	background-color: #f9f9f9
	&-container
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
	&-blocks
		display: flex
		justify-content: center
		flex-wrap: wrap
	&-block
		padding-top: 70px
		padding-bottom: 70px
		display: flex
		flex-direction: column
		align-items: center
		height: 380px
		width: 450px
		background-color: #00a8ff
		&:nth-child(2)
			padding-top: 63px
			background-color: #fff
			.features-block__title
				color: #000
			.features-block__text
				margin-bottom: 10px
				color: #000
		&:nth-child(3)
			.features-block__text
				max-width: 380px
		&:nth-child(4)
			background-color: #fff
			.features-block__title
				color: #000
			.features-block__text
				color: #000
		&:nth-child(5)
			padding-top: 63px
		&:nth-child(6)
			background-color: #fff
			.features-block__title
				color: #000
			.features-block__text
				color: #000
		img
			margin-bottom: 40px
		&__title
			margin-bottom: 40px
			color: #fff
			font-family: 'Roboto'
			font-size: 30px
			font-weight: 400
			text-transform: uppercase
		&__text
			color: #fff
			max-width: 340px
			font-family: 'Calibri'
			font-size: 20px
			font-weight: 400
	.section-title
		margin-bottom: 40px
		max-width: 960px
	.section-text
		margin-bottom: 70px
		max-width: 600px