.feedback
	padding-top: 50px
	padding-bottom: 50px
	background-color: $purple
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-title
		margin-bottom: 50px
		color: #fff
		font-size: 30px
	&-slider
		max-width: 800px
	&-slider
		&__item
			text-align: center
			img
				margin: 0 auto
				margin-bottom: 35px
		&__name
			font-family: 'Lato'
			font-weight: 600
		&__text
			max-width: 800px
			margin-top: 15px
			font-family: 'Lato'
			font-weight: 300
			line-height: 30px
@media (max-width: 1024px)
	.feedback
		&-slider
			max-width: 360px
@media (max-width: 360px)
	.feedback
		&-slider
			max-width: 300px

@media (min-width: 768px) and (max-width: 1000px)
	.feedback
		&-slider
			max-width: 470px