@font-face
    font-display: swap
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Light.woff') format('woff')
    font-weight: 300
    font-style: normal 
@font-face
    font-display: swap
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal 
@font-face
    font-display: swap
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal 
@font-face 
    font-family: 'Akrobat' 
    src: url('../fonts/Akrobat-Light.ttf') format('truetype')
    font-weight: 400 
    font-style: normal
@font-face
    font-display: swap
    font-family: 'Akrobat'
    src: url('../fonts/Akrobat-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face
    font-display: swap
    font-family: 'Calibri'
    src: url('../fonts/Calibri-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
@font-face
    font-display: swap
    font-family: 'Calibri'
    src: url('../fonts/Calibri-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
@font-face
    font-display: swap
    font-family: 'Calibri'
    src: url('../fonts/Calibri-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal
@font-face
    font-display: swap
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
  
  