.footer
	padding-top: 110px
	padding-bottom: 110px
	background: url(../img/footer.png) no-repeat center 20% 
	background-size: cover
	&-container
		display: flex
		justify-content: center
	&-form
		width: 750px
		text-align: center
		&__text
			width: 349px
			margin-bottom: 30px
			margin-right: 28px
		&__email
			margin-right: 0
		&__input
			padding: 14px 25px
			border: 1px solid #dddddd
			font-family: 'PT Serif'
			font-weight: 400
			font-size: 18px
		&__textarea
			width: 730px
			height: 136px
			margin-bottom: 49px
		&__btn
			width: 230px
			height: 49px
			background-color: #dddddd
			border: none
			font-family: 'PT Serif'
			font-weight: 400
			font-size: 22px
			cursor: pointer
			&:hover
				background-color: #585a5f
				color: #fff
				transition: all ease .3s