.header
	padding-top: 20px
	height: 100vh
	position: relative
	&::after
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: -75px
		height: 869px
		width: 1977px	
		background:	url('../img/header/pattern-1.png') no-repeat 
	&-container
		display: flex
		flex-direction: column
		height: 100%
	&-head
		display: flex
		justify-content: space-between
	&-nav
		display: none
		&__active
			position: absolute
			top: 0
			left: 0
			display: flex
			flex-direction: column
			justify-content: flex-end
			padding-left: 50px
			padding-bottom: 50px
			height: 550px
			width: 600px
			background-color: rgba(0,0,0,0.9)
			z-index: 10000
		&__item
			font-family: 'Montserrat'
			font-weight: 500
			font-size: 44px
			color: #fff
			text-decoration: none
			margin-bottom: 30px
			&:hover
				color: #b92e2e
			&:last-child
				margin-bottom: 0
	&-separate
		display: flex
	&-logo
		font-size: 24px
		position: relative
		img
			position: absolute
			top: 50%
			transform: translateY(-50%)
	&-phone
		padding-top: 35px
		margin-right: 65px
		display: flex
		flex-direction: column
		a
			margin-bottom: 8px
			font-family: 'Montserrat'
			font-weight: 600
			font-size: 24px
			text-decoration: none
			color: #000
		button
			border: 1px solid #FF0000
			background-color: transparent
			height: 43px
			width: 210px
			font-size: 18px
			font-weight: 400
			letter-spacing: 1px
			transition: 0.2s
			cursor: pointer
			&:hover
				transition: 0.2s
				background-color: #FF0000
				color: #fff
	&-navbtn
		display: flex
		position: relative
		right: 0px
		top: 50px
		height: 20px
		width: 50px
		cursor: pointer
		z-index: 100
		span
			position: absolute
			top: 0
			right: 0
			border-radius: 4px
			width: 100%
			height: 3px
			background-color: #000
			transition: 0.2s ease
			&::before
				content: ''
				position: absolute
				top: -12px
				right: 0
				border-radius: 4px
				width: 100%
				height: 3px
				background-color: #000
				transition: 0.2s ease
			&::after
				content: ''
				position: absolute
				top: 12px
				right: 0
				border-radius: 4px
				width: 100%
				height: 3px
				background-color: #000
				transition: 0.2s ease
		&__active
			span
				height: 0
				background-color: transparent
				&::before
					top: 0
					transform: rotate(-45deg)
				&::after
					top: 0
					transform: rotate(45deg)
	&-body
		flex: 1
		display: flex
		align-items: center
		justify-content: space-between
		&__block
			max-width: 750px
			display: flex
			flex-direction: column
	&-title
		max-width: 880px
		margin-bottom: 25px
		font-weight: 600
		font-size: 64px
		line-height: 78px
		z-index: 7
		span
			color: #FF0000
	&-subtitle
		margin-bottom: 75px
		font-weight: 500
		font-size: 36px
		line-height: 44px
		z-index: 30
		span
			color: #FF0000
			font-weight: 600
	&-text
		margin-bottom: 45px
		line-height: 27px
		font-size: 20px
		font-family: 'Montserrat'
		font-weight: 400
		max-width: 343px
		z-index: 30
		position: relative
		line-height: 22px
		&::before
			content: ''
			position: absolute
			top: 33px
			left: -75px
			background: url('../img/arrow.png') no-repeat
			width: 68px
			height: 100px
			z-index: 40
	&-img
		transform: translateY(-30px)
		width: 320px
		z-index: 3
	&-button
		position: relative
		z-index: 30
	.modal
		position: fixed
		top: -150%
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.5)
		z-index: 1000
		transition: 0.2s
		&-active
			top: 0
		&-notice
			font-size: 12px
			font-family: 'Montserrat'
			font-weight: 500
			text-align: center
			max-width: 280px
			margin: 0 auto
			line-height: 14px
			a
				color: #000
		&-container
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			height: 100%
		form
			display: flex
			flex-direction: column
			input[type="text"], 
			input[type="tel"],
			input[type="email"],
			textarea
				font-family: 'Montserrat'
				font-weight: 500
				width: 90%
				padding: 20px 30px
				border-radius: 30px
				outline: none
				border: none
				margin-bottom: 30px
				box-shadow: 0px -9px 16px -12px rgba(110,104,110,1)
				color: #000!important
				-webkit-text-fill-color: #000
				font-size: 16px
				margin-left: auto
				margin-right: auto
			textarea
				height: 95px
				max-width: 100%
				resize: none
		.form-block
			position: relative
			width: 429px
			height: 726px
			background-color: #e0d7d7
			padding: 50px 30px
			display: flex
			flex-direction: column
			border-radius: 30px
			border: 1px solid #FF0000
			.modal-close
				position: absolute
				right: 30px
				top: 15px
				height: 18px
			.button
				color: #fff!important
				-webkit-text-fill-color: #fff
				font-size: 24px
				padding: 0!important
				width: 100%
				border: none
				cursor: pointer
				margin-top: 30px
				margin-bottom: 20px
				margin-left: auto
				margin-right: auto
		p
			font-family: 'Montserrat'
			font-weight: 500
		span
			font-weight: 600
			display: inline-block
			margin-left: 20px
			text-align: center
			margin-bottom: 15px
		input[type="radio"]
			appearance: auto!important
			text-align: left!important
			margin-left: 20px!important

	#modal-second
		form
			input
				&:nth-child(2)
					margin-bottom: 20px
		.section-title
			font-size: 26px
			line-height: 32px
			margin-bottom: 40px
		.form-block
			height: auto
			padding: 40px 30px
			justify-content: center
		.modal-close
			cursor: pointer

@media (max-width: 1680px) 
	.header
		&::after
			left: -185px
@media (max-width: 1440px)
	.header
		&::after
			left: -325px
			background: url('../img/header/pattern-2.png') no-repeat
			height: 696px
		&-nav
			height: 470px
			width: 500px
			&__item
				font-size: 34px
@media (max-width: 1540px) and (max-height: 864px)
	.header
		&::after
			left: -295px
			background: url('../img/header/pattern-2.png') no-repeat
			height: 696px
		&-img
			width: 310px

@media (max-width: 1420px) and (max-height: 750px)
	.header-img
		transform: translateX(0)

@media (max-width: 1380px)
	.header
		&::after
			left: -350px
			background: url('../img/header/pattern-3.png') no-repeat
			height: 696px
		&-phone
			a
				font-size: 20px
			button
				width: auto
				height: auto
				padding: 10px
		&-body
			&__block
				max-width: 520px
		&-title
			font-size: 44px
			line-height: 48px
		&-subtitle
			margin-bottom: 45px
			font-size: 26px
			line-height: 34px
		&-text
			font-size: 18px
		&-button
			max-width: 290px
		&-img
			height: 400px
			width: auto
			transform: translateY(0px)
	.modal
		.form-block
			height: 600px!important
			.button
				font-size: 18px!important
		form
			input
				padding: 15px 30px!important
				font-size: 15px!important
				margin-bottom: 20px!important
			textarea
				height: 70px!important
@media (max-width: 1280px)
	.header
		&::after
			left: -395px
			background: url('../img/header/pattern-2.png') no-repeat
			height: 696px
		&-img
			width: 290px

@media (max-width: 1024px)
	.modal
		z-index: 10000!important
		.form-block
			height: auto!important
			width: 100%!important
			border-radius: 0%!important
			z-index: 10000!important
			border: none!important
	.header
		&::after
			display: none
		&-navbtn
			width: 40px
			&__active
				top: 12px!important
				span
					&::after
						top: -8px!important
					
		&-logo
			img
				height: 40px
				top: 0
		&-nav
			&__active
				width: 100%
				height: 100%
				top: 68px
				justify-content: center
				padding-bottom: 0
				padding-left: 30px
			&__item
				font-size: 30px
		&-phone
			padding-top: 0
			margin-right: 30px
			a
				font-size: 15px
			&__button
				display: none
		&-navbtn
			top: 5px
			width: 30px
			z-index: 1000
			&__active
				width: 20px
			span
				height: 2px
				&::before
					height: 2px
					top: -8px
				&::after
					height: 2px
					top: 8px
		&-container
			padding-top: 20px
			padding-left: 20px
			padding-right: 20px
		&-body
			&__block
				width: 100%			
		&-title
			font-size: 30px
			line-height: 36px
			max-width: 240px
		&-subtitle
			font-size: 22px
			line-height: 29px
			max-width: 270px
		&-text
			font-size: 12px
			line-height: 18px
			max-width: 210px
		&-img
			position: absolute
			top: 120px
			right: -140px
			height: 400px
			width: auto

@media (max-width: 320px)
	.modal
		.form-block
			.modal-close
				top: 40px!important
				right: 15px!important
	.header
		&-title
			font-size: 24px
			line-height: 30px
		&-subtitle
			font-size: 18px
			line-height: 25px
			max-width: 220px
		&-text
			font-size: 10px
			max-width: 190px
		&-img
			top: 70px
			right: -170px
		&-logo
			img
				height: 35px
		&-phone
			a
				font-size: 11px