html 
	box-sizing: border-box
*, *:before, *:after  
	box-sizing: inherit 

body
	font-size: 14px
	color: #fff

html, body
	max-width: 100%
	overflow-x: hidden

.overlay
	background: url('../img/bg.png') no-repeat 
	background-size: cover
	height: 1716px
.section-text
	font-family: 'Raleway'
	font-size: 14px
	font-weight: 500
	line-height: 18px
	span
		color: #e09340
.section-title
	font-size: 18px
	font-family: 'Raleway'
	font-weight: 500
	line-height: 18px

.font-fix
	font-family: 'Roboto'!important
	font-weight: 400!important

.b24-widget-button-popup
	display: none!important

.b24-widget-button-inner
	display: none!important

.ws-quiz-container
	display: none!important
.ws-quiz-mobile
	display: none!important
.ws-quiz-btn-container
	display: none!important

@media (max-width: 320px)
	.overlay
		height: 1666px