@media (max-width: 1100px)
	.header
		background-size: auto
		height: 82vh
		&-head
			justify-content: center
			margin-bottom: 110px
		&-logo
			font-size: 40px
		&-link
			display: none
		&-text
			margin-bottom: 60px
			a
				border: 1px solid #ddd
			&__title
				text-align: center
				font-size: 30px
				margin-top: 100px
				max-width: 300px
		&-main
			display: flex
			justify-content: center
			text-align: center
			&__img
				height: 170px
				transform: none
		&-bottom
			display: none
	.biography
		padding-bottom: 100px
		padding-top: 140px
		padding-left: 20px
		padding-right: 20px
		&-title
			font-size: 45px
			margin-bottom: 50px
		&-text
			text-align: center
			&__item
				line-height: 20px
				span
					font-size: 45px
					&::before
						bottom: 5px
	.catalog
		padding-top: 100px
		padding-bottom: 80px
		padding-left: 20px
		padding-right: 20px
	.features
		flex-direction: column
		align-items: center
		&-img__1
			height: 230px
			max-width: 350px
			margin-bottom: 20px
		&-img__2
			order: -1
			height: 300px
			margin-bottom: 20px
		&-img__3
			height: 300px
			margin-bottom: 20px
		&-block
			margin-bottom: 70px
			text-align: center
	.advantages
		display: flex
		padding-bottom: 80px
		.section-title
			max-width: 445px
		&-blocks
			flex-direction: column
		&-block
			margin-bottom: 20px
	.clients
		&-container
			display: flex
			flex-direction: column
			align-items: center
		&-block
			flex-direction: column
			align-items: center
			margin-right: 0
			margin-bottom: 80px
			&__img
				margin-bottom: 50px
			&__text
				margin-left: 0
				padding-left: 50px
				padding-right: 50px
				max-width: 320px
				&::before
					left: 10px
					top: -65px
				&::after
					bottom: -15px
					right: 20px
		.section-title
			max-width: 350px
	.footer
		&-form
			width: 550px
			display: flex
			flex-direction: column
			align-items: center
			&__text
				width: 202px
				margin-right: 2px
				margin-bottom: 4px
			&__email
				margin-bottom: 20px
				margin-left: 6px
			&__textarea
				width: 418px

@media (min-width: 900px)
	.header
		height: 95vh
		&-main
			&__img
				height: 260px
		&-text
			
			&__title
				text-align: center
				font-size: 32px
				max-width: 300px

@media (min-width: 1100px)
	.header
		height: 100vh
		&-text
			&__title
				text-align: left
				font-size: 46px
				max-width: 410px
		&-main
			&__img
				height: auto

@media (min-width: 1024px) and (max-width: 1024px)
	.header
		height: 50vh
	.biography
		padding-top: 60px
	.footer
		padding-bottom: 230px
	#scrollBtn
		bottom: 125px

@media (min-width: 758px)
	.header
		&-bottom
			display: block
			text-align: center

@media (min-width: 600px) and (max-width: 1100px)
	.footer
		&-form
			width: 510px
			&__text
				width: 248px
				margin-right: 5
			&__email
				margin-left: 5
			&__textarea
				width: 510px

@media (min-width: 630px) and (max-width: 900px)
	.header
		height: 95vh
		&-main
			text-align: center
			&__img
				height: 230px
		&-text
			a
				border: 1px solid #ddd
			&__title
				text-align: center
				font-size: 33px
				max-width: 300px
	.biography
		padding-top: 70px

@media (min-width: 375px) and (max-width: 420px)
	.biography
		padding-top: 150px
		padding-left: 35px
		padding-right: 35px
	.footer
		&-form
			&__text
				width: 170px
			&__textarea
				width: 353px

@media (min-width: 375px) and (max-width: 375px)
	.biography
		padding-top: 180px
	.features
		&-img__3
			height: 230px
			
@media (min-width: 360px) and (max-width: 360px)
	.biography
		padding-top: 190px
		padding-left: 21px
		padding-right: 21px
	.footer
		&-form
			&__text
				margin-right: 0
			&__email
				margin-left: 0
	.features
		&-img__3
			height: 220px
		&-block
			&-descr
				flex-direction: column
				align-items: center
				margin-bottom: 35px
				&__item
					max-width: 155px
					&__3
						max-width: 175px
		&-item
			&__1
				margin-bottom: 20px
				max-width: 80px
	.footer
		&-form
			width: 330px
			&__text
				width: 300px
				margin-right: 0
				margin-bottom: 5px
			&__email
				margin-bottom: 20px
			&__textarea
				width: 300px

@media (max-width: 320px)
	.header
		&-main
			&__img
				height: 150px
	.biography
		padding-top: 245px
		padding-left: 10px
		padding-right: 10px
	.catalog
		padding-left: 10px
		padding-right: 10px
	.features
		&-block
			&-descr
				flex-direction: column
				align-items: center
				margin-bottom: 35px
		&-item
			&__1
				margin-bottom: 20px
				max-width: 80px
		&-img__1
			height: 193px
			max-width: 320px
			padding-left: 10px
			padding-right: 10px
		&-img__2
			height: 262px
			padding-left: 10px
			padding-right: 10px
		&-img__3
			height: 210px
	.footer
		&-form
			&__text
				width: 280px
				margin-right: 0
			&__email
				margin-left: 0
			&__textarea
				width: 279px


