.message
	position: relative
	padding-top: 240px
	&-form
		height: 700px
		width: 700px
		margin: 0 auto
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		form
			width: 70%
		&__title
			margin-bottom: 100px
			display: inline-block
	&-pattern
		position: absolute
		&__1
			top: 80px
			left: -110px
			height: 250px
		&__2
			left: 120px
			top: 150px
			height: 200px
		&__3
			left: 30px
			top: 300px
			height: 100px
	.demo-pattern__2
		height: 270px
