.order
	padding-bottom: 100px
	background-color: #f8f8f8
	&-container
		display: flex
		flex-direction: column
		align-items: center
	&-title
		margin-bottom: 20px
		text-transform: uppercase
		letter-spacing: 2px
		font-family: 'Calibri'
		font-size: 20px
		font-weight: 700
	&-subtitle
		margin-top: -70px
		max-width: 300px
		font-family: 'Calibri'
		font-size: 20px
		font-weight: 400
	&-img
		height: 55px
	&-contact
		margin-top: 5px
		font-family: 'Open Sans'
		font-size: 17px
		font-weight: 400
	&-blocks
		display: flex
		align-items: center
	&-contacts
		margin-right: 120px
		&__block
			margin-bottom: 25px
			display: flex
			align-items: center
			&__block
				margin-left: 10px
		&__name
			text-transform: uppercase
			letter-spacing: 1px
			font-family: 'Calibri'
			font-size: 16px
			font-weight: 700


	.section-title
		margin-bottom: 40px