.portfolio
	padding-top: 100px
	padding-bottom: 100px
	&-container
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
	&-sliders
		max-width: 1050px
	&-slider
		display: flex
		flex-direction: column
		align-items: center

		&__text
			max-width: 430px
			margin: 0 auto
			position: relative
			font-family: 'Calibri'
			font-size: 25px
			font-weight: 400
			&::before
				content: ''
				position: absolute
				top: 13px
				left: -20px
				height: 1px
				width: 60px
				background-color: #dda52d
			&::after
				content: ''
				position: absolute
				top: 13px
				right: -20px
				height: 1px
				width: 60px
				background-color: #dda52d
			&__restaurant
				max-width: 350px
			&__landing
				max-width: 620px
			&__travel
				max-width: 450px
		img
			
			margin-top: 70px
			margin-bottom: 100px
	&-button
		display: flex
		justify-content: center
		margin: 0 auto
		max-width: 290px
		padding: 20px 50px
		border-bottom: 6px solid #1d476d
		background-color: #1161ab
		color: #fff
		text-transform: uppercase
		text-decoration: none
		font-family: 'Open Sans'
		font-size: 20px
		font-weight: 600
		&:hover
			background-color: #1d476d

	.section-title
		max-width: 340px
		margin-bottom: 50px

