.questions
	position: relative
	padding-top: 160px
	padding-bottom: 160px
	height: 900px
	background: url('../img/questions/questions.png') no-repeat center
	background-size: cover
	&-page
		content: ''
		position: absolute
		top: 95px
		left: 195px
		height: 145px
		width: 250px
		z-index: -1
		opacity: 0.4
	&-container
		display: flex
		justify-content: center
	&-block
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 386px
		width: 803px
		background: #FFFFFF
		border: 2px solid #FF0000
		box-sizing: border-box
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25)
		border-radius: 45px
		&__title
			margin-bottom: 30px
			font-size: 45px
			line-height: 50px
			font-weight: 500
			text-align: center
		&__link
			position: relative
			font-weight: 500
			font-size: 36px
			line-height: 50px
			color: #000
			&:hover
				color: #FF0000
			&::after
				content: ''
				position: absolute
				top: 30px
				right: -120px
				width: 100px
				height: 84px
				background: url('../img/questions/arrow.png') no-repeat
	.section-title
		margin-bottom: 80px

@media (max-width: 1440px)
	.questions
		&-page
			left: 70px

@media (min-width: 1920px) 
	.questions-page
		left: 300px

@media (max-width: 1024px)
	.questions
		padding-top: 130px
		padding-bottom: 130px
		height: auto
		&-page
			top: 40px
			left: 20px
			height: 40px
			width: auto
		&-block
			width: 100%
			height: auto
			padding: 10px
			&__title
				font-size: 22px
				line-height: 30px
			&__link
				font-size: 20px
				line-height: 28px
		.section-title
			margin-bottom: 60px
		.container
			padding-left: 20px
			padding-right: 20px