.solution
	padding-top: 160px
	padding-bottom: 60px
	position: relative
	&-page
		content: ''
		position: absolute
		top: 100px
		left: 180px
		height: 145px
		width: 250px
		z-index: -1
	&::after
		content: ''
		position: absolute
		z-index: 10
		top: 0
		left: 0
		height: 1011px
		width: 1920px	
		background:	url('../img/header/pattern-1.png') no-repeat
	&-video
		display: none!important
		flex-direction: column
		z-index: 80
		&__block
			display: flex
			flex-direction: column
		&__text
			margin-left: 85px
			margin-bottom: 30px
			position: relative
			font-weight: 400
			font-size: 13px
			line-height: 18px
			max-width: 450px
			z-index: 80
			&::before
				content: ''
				position: absolute
				top: 20px
				left: -80px
				background: url('../img/arrow.png') no-repeat
				width: 68px
				height: 93px
				z-index: 30
		&__blocks
			z-index: 80
			display: flex
			justify-content: center
			video
				margin-right: 80px
				&:last-child
					margin-right: 0
	video
		width: 450px
	.section-text
		margin-bottom: 0

@media (min-width: 1920px) 
	.solution-page
		left: 290px

@media (max-width: 1440px)
	.solution
		&-page
			top: 100px
			left: 70px

@media (max-width: 1024px)
	.solution
		padding-top: 100px
		padding-bottom: 10px
		&::after
			z-index: -1
		&-page
			top: 20px
			left: 20px
			height: 40px
			width: auto
		&-video
			&__text
				margin-left: 40px
				&::before
					height: 110px
					left: -80px
					z-index: 80
		&-text
			&__mobile
				margin-bottom: 40px!important
		&-video
			&__blocks
				flex-direction: column
			video
				width: 100%
				margin-right: 0
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
		.container
			padding-left: 20px
			padding-right: 20px
		.section-title
			margin-bottom: 20px
			max-width: 300px
		.section-subtitle
			margin-bottom: 20px

