.vr
	position: relative
	padding-top: 50px
	&::before
		content: ''
		position: absolute
		top: 0
		left: -65px
		height: 128px
		width: 128px
		background: url('../img/pattern-left.png') no-repeat
	&::after
		content: ''
		position: absolute
		top: 0
		right: -65px
		height: 128px
		width: 128px
		background: url('../img/pattern-left.png') no-repeat
	&-container
		display: flex
		flex-direction: column
		align-items: center
		padding-left: 20px
		padding-right: 20px
		text-align: center
	.pnlm-controls
		background-color: transparent
	.pnlm-control
		color: #fff
	#panorama
		border-radius: 5%
		background: transparent
	.section-text
		max-width: 203px
		margin-bottom: 30px
	.section-title
		margin-bottom: 25px

@media (max-width: 320px)
	#panorama
		height: 290px!important
		width: 290px!important